//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <QuartzCore/QuartzCore.h>
#import <SystemConfiguration/SystemConfiguration.h>
#endif

#import "appConstants.h"
#import "resConstants.h"

#ifndef kDeviceWidth
#define kDeviceWidth  [[UIScreen mainScreen]applicationFrame].size.width
#endif

#ifndef kDeviceHeight
#define kDeviceHeight [[UIScreen mainScreen]applicationFrame].size.height
#endif

#define IOS7_OR_LATER   ( [[[UIDevice currentDevice] systemVersion] compare:@"7.0"] != NSOrderedAscending )

