{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Release 1.1.0\
1.
\f1 \'d0\'de\'d5\'fd\'cd\'c6\'bc\'f6\'d2\'b3\'c3\'e6\'d6\'d0\'ce\'c4\'d7\'d6\'ba\'cd\'c6\'f8\'c5\'dd\'b5\'fe\'bc\'d3\'b5\'c4bug\'a3\'bb\
2.\'d4\'f6\'bc\'d3\'c0\'eb\'cf\'df\'cf\'c2\'d4\'d8\'b9\'a6\'c4\'dc\'a3\'bb\
3.\'d4\'f6\'bc\'d3\'b8\'fc\'b6\'e0\'c6\'b5\'b5\'c0\
3.1\'bc\'af\'b3\'c9\'cc\'d4\'b1\'a6\'a3\'a8\'bf\'c9\'bc\'fb\'be\'cd\'bf\'c9\'c2\'f2\'a3\'a9\
3.2\'c9\'dd\'b3\'de\'c6\'b7\
3.3\'d4\'f6\'bc\'d3\'ca\'b1\'c9\'d0\'c4\'da\'c8\'dd\
\
4.\'d4\'f6\'bc\'d3\'c3\'c0\'c5\'ae\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df(\'bf\'c9\'b6\'a8\'d6\'c6\'a3\'ac\'b2\'e5\'bc\'fe\'ca\'bd)\
4.1 \'cb\'e6\'c5\'c4\'a3\'a8\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'c5\'c4\'d5\'d5\'a3\'ac\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'a9\
4.2 \'c1\'bd\'d0\'d4\'c7\'c4\'c7\'c4\'bb\'b0\
4.3 \'cd\'e6\'ea\'d3\'c3\'c1\
4.4 \'bf\'b4\'cb\'a7\'b8\'e7(500px)\
4.5 
\f0 \
\

\f1 \'bc\'bc\'ca\'f5\'b5\'e3\'a3\'ba\
1.\'d4\'f6\'bc\'d3\'b6\'af\'cc\'ac\'ca\'b5\'ca\'b1\'bb\'f1\'c8\'a1\'bd\'c5\'b1\'be\'d6\'a7\'b3\'d6\'a3\'bb
\f0 \
\
Release 1.0.0\
1.
\f1 \'ca\'fd\'be\'dd\'ce\'de\'b7\'a8base64\'bd\'e2\'c3\'dc\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ba\'d4\'dd\'ca\'b1\'bf\'bc\'c2\'c7\'d3\'c3urlencoding\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'e2\'be\'f6(done)\
2.\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'ca\'c5\'e4\'a3\'a8\'cc\'e1\'c8\'a1\'cd\'f8\'d2\'d7\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'a9(done)\
2.1 tableview cell\'a3\'a8\'d3\'d0\'ce\'dethumbnail\'a3\'a9\'a3\'bb\'b2\'bc\'be\'d6\'d7\'d4\'b6\'a8\'d2\'e5(done)\
2.2 navigationbar \'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab(done)\
2.3 \'c6\'c1\'b1\'ce\'d3\'d2\'b1\'dfsidebar(done)\
2.4 \'bd\'ab\'c9\'e8\'d6\'c3\'b5\'f7\'d5\'fb\'b5\'bd\'d3\'d2\'b1\'dfsidebar\'a3\'bb\'d7\'f3\'b1\'df\'c1\'d0\'b1\'ed\'b5\'c4ui\'b5\'f7\'d5\'fb\'a3\'bb(\'c3\'bf\'b8\'f6\'c6\'b5\'b5\'c0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6imageview)(done)\
2.5 \'c9\'cftabbar\'d7\'f3\'b1\'df\'bc\'e4\'be\'e0\'a3\'ac\'d6\'d0\'bc\'e4\'bc\'e4\'b8\'f4\'a3\'bb\'b1\'b3\'be\'b0\'c9\'ab\'a3\'bb\'bb\'ac\'b6\'af\'ca\'b1\'cf\'d4\'ca\'be\'cc\'f5\'b5\'c4\'c6\'bd\'bb\'ac\'d2\'c6\'b6\'af\'a3\'bb(delayed)\
2.6 \'c6\'bd\'d2\'c6\'b5\'c4\'b4\'fa\'c0\'ed:\'bf\'c9\'d2\'d4\'d7\'aa\'d2\'c6\'b5\'bd\'d7\'f3\'d3\'d2sidebar(delayed)\
2.7 \'bd\'f8\'c8\'eb\'cf\'ea\'c7\'e9\'d2\'b3\'ca\'b1\'a3\'ac\'c7\'d0\'c8\'eb\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'ba\'b2\'ce\'bc\'fb\'cc\'da\'d1\'b6\'bf\'b4\'bf\'b4\'c7\'d0\'c8\'eb\'d0\'a7\'b9\'fb(done)\
2.8\'c6\'b5\'b5\'c0\'d4\'f6\'c9\'be\'b9\'a6\'c4\'dc\'cd\'ea\'c9\'c6\'a3\'ba\'b2\'bf\'b7\'d6\'c6\'b5\'b5\'c0\'c8\'b1\'ca\'a1\'b2\'bb\'bf\'c9\'bc\'fb\'a3\'acorder\'b5\'c4\'b5\'f7\'d5\'fb\'a3\'ac\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2(delayed)\
2.9\'ca\'fd\'be\'dd\'b5\'c4\'bb\'ba\'b4\'e6\
2.10 \'ca\'d5\'b2\'d8\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6\'a3\'bb\'a3\'a8done\'a3\'a9\
2.11 \'c0\'eb\'cf\'df\'cf\'c2\'d4\'d8\'b9\'a6\'c4\'dc\'a3\'bb\
2.12\'b9\'e3\'b8\'e6\'cc\'f5+\'d3\'a6\'d3\'c3\'cd\'c6\'bc\'f6\'b9\'a6\'c4\'dc(done)\
2.13 flurry(done)\
2.14:\'d7\'d4\'bc\'d2\'d3\'a6\'d3\'c3\'cd\'c6\'bc\'f6(done)\
2.15:\'ba\'f3\'cc\'a8\'c7\'d0\'bb\'bb\'b5\'bd\'c7\'b0\'cc\'a8\'b5\'c4\'ca\'fd\'be\'dd\'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'cb\'a2\'d0\'c2bug(done)\
2.16:\'bb\'f1\'c8\'a1\'b2\'bb\'b5\'bd\'c6\'b5\'b5\'c0\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'af\'b3\'f6\'d6\'d8\'ca\'d4\'bd\'e7\'c3\'e6(done)\
2.17 icon\'d7\'bc\'b1\'b8\'a3\'ac\'cc\'e1\'bd\'bbappstore\
2.18 \'b7\'d6\'cf\'edbug(done)\
\'ce\'a2\'d0\'c5\'ce\'de\'b7\'a8\'b7\'d6\'cf\'ed\'a3\'bb\
\'d3\'ca\'bc\'fe\'b7\'d6\'cf\'edbug\
\'ce\'a2\'b2\'a9\'b7\'d6\'cf\'edbug\
\
\
}