﻿body, html { margin: 0; padding: 0;}
body {
  line-height: 24px;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  background: #1e232e;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px 0;
  line-height: 1.3;
}
.right {float: right;}
.left { float: left; }
@media (max-width: 767px) {
  h1 {
    font-size: 30px;
  }
}
a:hover, a:focus { text-decoration: none; outline: none;}
a { color: #333;}
*:focus { outline: none !important;}
/*  Padding and Margin Style   ||-----------*/
.no-padding {  padding: 0;}
.padding {  padding-top: 90px;  padding-bottom: 90px;}
.padding150 { padding-top: 150px;  padding-bottom: 150px; }
.padding100 { padding-top: 100px;  padding-bottom: 100px; }
.padding120 { padding-top: 120px;  padding-bottom: 120px; }
.pt-90 { padding-top: 90px;}
.pb-90 { padding-bottom: 90px;}
.padding-20 { padding: 20px;}
.padding-30 { padding: 30px;}
.padding-40 { padding: 40px;}
.plr-0 { padding-left: 0;  padding-right: 0;}
.pl-0 { padding-left: 0;}
.pr-0 { padding-right: 0;}
.pr-30 { padding-right: 30px;}
.pl-70 { padding-left: 70px;}
.pr-70 { padding-right: 70px;}
.pl-40 { padding-left: 40px;}
.pr-40 { padding-right: 40px;}
.plr-20 { padding-left: 20px;  padding-right: 20px;}
.ptb-0 { padding-top: 0px;  padding-bottom: 0px;}
.pt-0 { padding-top: 0px;}
.pb-0 { padding-bottom: 0px;}
.pb-20 { padding-bottom: 20px;}
.pb-50 { padding-bottom: 50px;}
.pt-30 { padding-top: 30px;}
.pt-40 { padding-top: 40px;}
.pb-xs-0 {  padding-bottom: 0;}
.pt-xs-20 { padding-top: 20px; }
.pt { padding-top: 90px;}
.pb { padding-bottom: 90px;}
.ptb-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.pt-15 { padding-top: 15px;}
.pb-15 { padding-bottom: 15px;}
.ptb-20 { padding-bottom: 20px; padding-top: 20px;}
.ptb-60 { padding-top: 80px; padding-bottom: 80px;}
.pt-60 { padding-top: 60px;}
.pb-60 { padding-bottom: 60px;}
.pb-30 { padding-bottom: 30px;}
.pb-40 { padding-bottom: 40px;}
.ptb-40 { padding-bottom: 40px; padding-top: 40px;}
.ptb-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}
.ptb-50 {
  padding-top: 50px;
  padding-bottom: 50px;
}
.pt-80 { padding-top: 80px;}
.pb-80 { padding-bottom: 80px;}
.pt-50 { padding-top: 50px;}
.pb-50 { padding-bottom: 50px;}
.pb-70 { padding-bottom: 70px;}
.pb-38 { padding-bottom: 38px;}
.mtb-0 { margin-top: 0px; margin-bottom: 0px;}
.mlr-0 {
  margin-left: 0px;
  margin-right: 0px;
}
.mt-0 { margin-top: 0px;}
.mb-0 { margin-bottom: 0px;}
.ml-0 { margin-left: 0px;}
.mr-0 { margin-right: 0px;}
.mtb-80 { margin-top: 80px; margin-bottom: 80px;}
.mt-20 { margin-top: 20px;}
.mb-100 {  margin-bottom: 80px;}
.mt-80 { margin-top: 80px;}
.mb-80 { margin-bottom: 80px;}
.mtb-60 { margin-top: 60px; margin-bottom: 60px;}
.mt-60 { margin-top: 60px;}
.mb-60 { margin-bottom: 60px;}
.mt-50 { margin-top: 50px;}
.mtb-45 { margin-top: 45px; margin-bottom: 45px;}
.mtb-50 { margin-top: 50px; margin-bottom: 5px;}
.mt-45 { margin-top: 45px;}
.mb-45 { margin-bottom: 45px;}
.mt-40 { margin-top: 40px;}
.mb-40 { margin-bottom: 35px;}
.mb-35 { margin-bottom: 35px;}
.mb-20 { margin-bottom: 20px;}
.mtb-30 { margin-top: 30px; margin-bottom: 30px;}
.ml-15 { margin-left: 15px;}
.mt-30 { margin-top: 30px;}
.mb-30 { margin-bottom: 30px;}
.ml-30 { margin-left: 30px;}
.mr-30 { margin-right: 30px;}
.ml-40 { margin-left: 40px;}
.mtb-25 { margin-top: 25px; margin-bottom: 25px;}
.mt-25 { margin-top: 25px;}
.mb-25 { margin-bottom: 25px;}
.mtb-15 { margin-top: 15px;  margin-bottom: 15px;}
.mt-15 { margin-top: 15px;}
.mt-10 { margin-top: 10px;}
.mb-15 { margin-bottom: 15px;}
@media (min-width: 768px) and (max-width: 991px) {
  .mt-sm-30 {
    padding-top: 30px;
  }
  .float-none-sm {
    float: none;
  }
  .float-left-sm {
    float: left;
  }
  .float-right-sm {
    float: right;
  }
  .pl-sm-0 {
    padding-left: 0;
  }
  .pt-sm-0 {
    padding-top: 0;
  }
  .plr-xs-15 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .mb-sm-100 {
    margin-bottom: 100px;
  }
  .mb-sm-30 {
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .padding {
    padding-bottom: 40px; padding-bottom : 40px
  }
  .text-xs-left {
    text-align: left;
  }
  .pr-xs-0 {
    padding-right: 0;
  }
  .pr-xs-0 {
    padding-right: 0;
  }
  .pt-xs-0 {
    padding-top: 0;
  }
  .pl-xs-0 {
    padding-left: 0;
  }
  .pl-xs-10 { padding-left: 10px; }
  .plr-xs-15 {
    padding-right: 15px;
    padding-left: 15px;
  }
  .pb-xs-30 {
    padding-bottom: 30px;
  }
  .pt-xs-60 {
    padding-top: 60px;
  }
  .ptb-xs-40 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .ptb-xs-4016 {
    padding-top: 40px;
    padding-bottom: 160px; 
  }

  .pt-xs-40 {
    padding-top: 40px;
  }
  .pb-xs-40 {
    padding-bottom: 40px;
  }
  .pb-xs-60 {
    padding-bottom: 60px;
  }
  .ptb-xs-60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .ptb-xs-30 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .ptb-xs-0 {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .ml-xs-0 {
    margin-left: 0;
  }
  .mtb-xs-0 {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  .mt-xs-0 {
    margin-top: 0px;
  }
  div .mb-xs-0 {
    margin-bottom: 0px;
  }
  .mtb-xs-15 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .mt-xs-15 {
    margin-top: 15px;
  }
  .mb-xs-15 {
    margin-bottom: 15px;
  }

  .mtb-xs-30 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .mt-xs-30 {
    margin-top: 30px;
  }
  .mb-xs-30 {
    margin-bottom: 30px;
  }
}
.color1 { background: #ffffff; color: #666; }
.color2 { background: #4c89b7; color: #ffffff;   
  background-image: -webkit-linear-gradient(to left,#0e0348,#0f346b);
  background-image: -webkit-gradient(linear,right top, left top,from(#0e0348),to(#0f346b));
  background-image: -webkit-linear-gradient(right,#0e0348,#0f346b);
  background-image: -moz-linear-gradient(right,#0e0348,#0f346b);
  background-image: linear-gradient(to left,#0e0348,#0f346b);
}
.color3 { background: #09b0fe; color: #fff;}
.color4 { background: #fd4716; }
.color5 { background: #636226; }
.intro4 { 
  color: #ffffff; 
  background-image: -webkit-linear-gradient(to left,#0f346b,#0e0348);
  background-image: -webkit-gradient(linear,right top, left top,from(#0f346b),to(#0e0348));
  background-image: -webkit-linear-gradient(right,#0f346b,#0e0348);
  background-image: -moz-linear-gradient(right,#0f346b,#0e0348);
  background-image: linear-gradient(to left,#0f346b,#0e0348);
}

img { max-width: 100%;}
.btn-text { font-size: 13px; color: #333333; line-height: 36px; border: 2px solid #19b5fe;  padding: 4px 10px; margin: 0 5px;
  -moz-border-radius: 0; border-radius: 0; display: inline-block; letter-spacing: 1px; background: #19b5fe;
  min-width: 150px; height: 44px; text-align: center; font-weight: bold;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  text-transform: uppercase;
  -moz-border-radius: 8px;
       border-radius: 8px;
}
.btn-text:hover { background: none; color: #19b5fe; text-decoration: none; }

.news-wrap {  position: absolute; bottom: -50px; height: 42px; line-height: 42px; width: 100%; background:rgba(10,12,17,.66);}
.news-title { float: left; margin:0 10px 0 20px; width:95px; line-height: 42px;}
.news-info { position: relative; padding-right: 10px;/* background: url(../Images/line.png) right center no-repeat;*/ }
.news-line { position: absolute;top: 6px; left: 0; width: 1px; height: 12px; color: #fff;}
.newslist { overflow: hidden; }
.newslist .newslist-item { width: 8000%; height: 42px;}
.newslist .newslist-item div { float: left; }
.newslist .newslist-item ul {
    float: left;
    overflow: hidden;
    padding: 0;
    height: 42px;
    zoom:1}
.newslist .newslist-item ul li { float: left; padding: 0 10px; padding-right: 10px; list-style: none; line-height: 42px; color: #fff; }
.newslist li a { margin-right: 4px; color: #fff; font-size: 1.2em; }
.newslist li span { color: #666; font-size: 1em; }
#overlay_block { background: url(../../Images/download.jpg) no-repeat; }
.parallax, #overlay_block, .inner-intro { -moz-background-size: 100% auto; background-size: 100% auto; width: 100%; background-position: center top; }
.btn-wrap .btn-text:last-child { margin-top: 10px;}
.mobile-menu-icon-wraper { display: none; position: relative; float: left; margin-left: 20px; }
.mobile-menu-icon, .header.sticky .mobile-menu-icon {
  width: 42px;
  height: 42px;
  display: block;
  font-size: 25px;
}
.mobile-menu-icon span {
    display: block;
    width: 25px;
    margin: 0 auto 3px;
    height: 4px;
    background: #323232;
}
.side-menu-btn-fix {
  position: fixed;
  top: 25px;
  right: 25px;
  z-index: 2001;
  font-size: 17px;
}
.side-menu-btn-fix a {
  width: 35px;
  height: 35px;
  text-align: center;
  background: rgba(0,0,0,0.8);
  display: block;
  -moz-border-radius: 3px;
       border-radius: 3px;
  color: #fff;
  line-height: 34px;
}
.side-menu-btn-fix a:hover { background: #000; }
.header .side-menu-btn { float: right; position: relative;}

.header .side-menu-btn > ul > li, .header .mobile-menu-icon-wraper {
  float: left;
  padding: 35px 0 34px;
  margin-left: 20px;
  transition: all 0.25s ease 0s;
  -webkit-transition: all 0.25s ease 0s;
  -moz-transition: all 0.25s ease 0s;
  -o-transition: all 0.25s ease 0s;
}

.header.sticky .side-menu-btn > ul > li, .header.sticky .mobile-menu-icon-wraper {
  padding: 19px 0 20px;
}

.header .side-menu-btn ul li a.right-icon {
  display: block;
  position: relative;
}
.header .side-menu-btn ul li a.right-icon {
  height: 25px;
  background-repeat: no-repeat;
  font-size: 17px;
}
.inner-header .wrapper { padding-top: 94px;}
.inner-header .header .logo a img.l-black, .inner-header .header.sticky .logo a img.l-white {
  opacity: 0;
}
.inner-header .header .logo a img.l-black, .inner-header .header.sticky .logo a img.l-white {
  opacity: 1;
}
.inner-header .header, .inner-header .header.sticky {
  transition: inherit;
  -webkit-transition-: inherit;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
}
.inner-header .header{ -moz-box-shadow: none; box-shadow: none; -webkit-box-shadow: none; }
.pcShow { display: block; }
.mobileShow { display: none; }
.navbar { opacity: 1; height: auto; line-height: 56px; margin-bottom: 0; border-width: 0 0 0; font-size: 12px;
  font-weight: 900; text-transform: uppercase; }
.is-loaded .navbar { opacity: 1;}
@media (min-width: 992px) {
  .navbar {
    height: 92px;
    line-height: 92px;
    border-bottom: 0;
    -moz-border-radius: 0;
         border-radius: 0;
    font-size: 12px;
    font-weight: 900;
  }
}
.navbar-fixed-top .navbar-collapse { max-height: none;}
.caret { margin-top: -3px;}
@media (max-width: 1199px) {
  .navbar-header { padding: 0 15px; }
}
.navbar-brand { float: none; height: auto; line-height: inherit;  padding: 0;}
.navbar-brand img {
  max-height: 35px;
}

@media (min-width: 992px) {
  .navbar-brand img {
    max-height: 40px;
  }
}

.navbar-brand-wrap {
  display: table;
  height: 56px;
}

@media (min-width: 768px) {
  .navbar-brand-wrap {
    height:92px;
  }
}

.navbar-brand { display: table-cell; vertical-align: middle;}
.navbar-nav > li > a {
  display: inline-block;
  line-height: 1;
}
.navbar-nav > li > a:focus,
.navbar-nav > li > a:hover {
  background-color: transparent;
}

@media (max-width: 767px) {
  .navbar-nav {
    line-height: 45px;
  }
  .navbar-nav .open .dropdown-menu>li>a {
    line-height: 30px;
  }
}

@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding: 0 10px;
  }
}

@media (min-width: 992px) {
  .navbar-nav > li {
    margin-left: 15px;
  }
  .navbar-nav > li > a {
    padding: 0 12px;
  }
}

.navbar-toggle { height: 56px; margin: 0; border: 0; padding: 0;}
.navbar-toggle .icon-bar:nth-child(3) { position: relative;}
.navbar-toggle .icon-bar:nth-child(3):before { top: 0; right: 0; bottom: 0; left: 0; position: absolute; content: ""; background-color: inherit;}
.navbar-toggle[aria-expanded=true] .icon-bar:nth-child(2),
.navbar-toggle[aria-expanded=true] .icon-bar:nth-child(4) { opacity: 0;}
.navbar-toggle[aria-expanded=true] .icon-bar:nth-child(3) {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
       transform: rotate(45deg);
}
.navbar-toggle[aria-expanded=true] .icon-bar:nth-child(3):before {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
       transform: rotate(90deg);
}
@media (min-width: 768px) {
  .navbar-toggle { height: 92px; }
}

.navbar-theme .navbar-toggle .icon-bar { background-color: #fff;}
.navbar-theme .navbar-nav > li.active > a { color: #13a3e5;}
.navbar-theme .navbar-nav > li > a {
  -webkit-transition: all 0.2s ease-in-out;
          -moz-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  -webkit-transition-property: color;
          -moz-transition-property: color;
          transition-property: color;
  color: rgba(255, 255, 255, 1);
}
.navbar-theme .navbar-nav > li > a:hover { color: #13a3e5; }
@media (min-width: 992px) {
  .navbar-theme .navbar-nav > li > a {
    position: relative;
  }
}

@media (min-width: 768px) {
  .is-scroll .navbar-theme .navbar-nav > li.active > a:after {
    -webkit-transform: translateX(-50%) scaleX(1);
        -ms-transform: translateX(-50%) scaleX(1);
            -moz-transform: translateX(-50%) scaleX(1);
         transform: translateX(-50%) scaleX(1);
  }
}
.site-header { background:rgba(0,0,0,.6); position: fixed; top: 0; right: 0; left: 0; z-index: 1000;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.is-scroll .site-header { background:rgba(0,0,0,1);}
@media (max-width: 1199px) {
  .site-header { background-color: #212121; }
}

@media (max-width: 991px) {
  .navbar-nav > li {
    float: none !important;
  }
  .nav > li > a {
    padding: 10px 15px !important;
  }
  .collapse.collapse {
    display: none !important;
  }
  .collapse.collapse.in {
    display: block !important;
  }
  .container-fluid > .navbar-collapse,
  .container-fluid > .navbar-header,
  .container > .navbar-collapse,
  .container > .navbar-header {
    margin-right: -15px !important;
    margin-left: -15px !important;
  }
  .navbar-header {
    float: none !important;
  }
  .navbar-toggle {
    display: block !important;
  }
  .navbar-collapse {
    border-top: 1px solid transparent !important;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
         box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1) !important;
  }
  .navbar-collapse.collapse {
    overflow-x: visible !important;
  }
  .navbar-right {
    float: none !important;
    margin: 7.5px -15px !important;
  }

}

.swiper-container ,.lunbo{  margin: 55px auto 0 auto; }
@media (min-width: 992px){
  .swiper-container { margin-top: 0; }
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: none;
    border-color: none;
    color: #50c4b9;
}

.intro { font-size: 1.2em; text-align: left; }
.intro h3 { position: relative; margin-bottom: 25px; line-height: 65px; text-align: left;}
.intro1 h3:before { content:''; position: absolute; bottom: 0px; width: 75px; border-bottom:3px solid #f8931f;}
.intro2 h3:before { content:''; position: absolute; bottom: 0px; left: 0; width: 75px; border-bottom:3px solid #46b73d;}
.intro2 h3 { margin-top: 65px;}
.intro2 ul { padding-left: 15px; }
.intro3 h3 { margin-top: 55px; }
.intro3 h3:before { content:''; position: absolute; bottom: 0px; width: 75px; border-bottom:3px solid #0f86a0;}
.intro4 h3 { margin-top: 30px; }
.intro4 h3:before { content:''; position: absolute; bottom: 0px; width: 75px; border-bottom:3px solid #f8931f;}

#Project-plan { background: #242834; color:#fff; }
#Project-plan .timeline { position: relative; text-align: center; margin-top: 20px;}
#Project-plan .timeline:before { content: ""; position: absolute; left: 0; top: 50px; width: 100%;}
#Project-plan .timeline ul { margin:0; padding:0;}
.timeline-title-tech { position: absolute; left: 50%; top: -29px; height: 30px; line-height: 30px; width: 130px; border-bottom: 1px dashed  #666a76; font-size: 18px; text-align: right; }
.timeline-title-yewu { position: absolute; left: 50%; top: 470px; height: 30px; line-height: 30px; margin-left: -120px; width: 120px; border-bottom: 1px dashed  #666a76; font-size:18px; text-align: left; }
.timeline-title-floor {position: absolute;left: 50%; top: 700px; height: 30px; line-height: 30px; margin-left:-120px; width: 220px; border-bottom: 1px dashed  #666a76; font-size:18px; text-align: right;}
#Project-plan .timeline li:before { content: ''; position: absolute; top: 0; left: 50%; height: 90px; border-left: 1px dashed #666a76;} 
#Project-plan .timeline .secondUl li:before{ margin-left: -120px; }
#Project-plan .timeline li.six:before,#Project-plan .timeline li.eight:before { height: 140px; }
#Project-plan .timeline li.nigh:before  {margin-left: 100px; height: 140px;}
#Project-plan .timeline li { float: left; width: 100%; height: 90px;
  list-style: none;
  position: relative;
  *zoom: 1;
  vertical-align: top;
  font-size: 16px;
  color: #6a6e77;
    -webkit-transition: color .3s linear;
     -moz-transition: color .3s linear;
          transition: color .3s linear;
  cursor: pointer;
}
#Project-plan .timeline li .time-block { width: 46%; }
#Project-plan .timeline li:hover{ color: #BBB;}
#Project-plan .timeline li.current { color: #fff;}
#Project-plan .timeline li .right .time{position: absolute;left: 50%;  margin-left: -180px;}
#Project-plan .timeline .secondUl li .time{position: absolute;left: 50%;  margin-left: -80px;}
#Project-plan .timeline li.nigh .time{ margin-left: -80px;}
#Project-plan .timeline li .time { height: 20px;}
#Project-plan .timeline li .circle-wrap { position: absolute; top: 70px; left: 50%;margin-left: -30px; width: 60px; height: 88px;}
#Project-plan .timeline li .circle {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -7px;
  z-index: 10;
  display: block;
  height: 14px;
  width: 14px;
-moz-border-radius: 50%;
border-radius: 50%;
  -webkit-transition: all .3s linear;
     -moz-transition: all .3s linear;
          transition: all .3s linear;
}
#Project-plan .timeline li.one .circle { background: #903922; }
#Project-plan .timeline li.two .circle { background: #636226; }
#Project-plan .timeline li.three .circle{ background: #651c6c; }
#Project-plan .timeline li.four .circle { background: #185671; }
#Project-plan .timeline li.five .circle { background: #651c24; }
#Project-plan .timeline li.six .circle { background: #918931; }
#Project-plan .timeline li.seven .circle { background: #1c2d98; }
#Project-plan .timeline li.eight .circle { background: #4d9482; }
#Project-plan .timeline li.nigh .circle { background: #409324; }
#Project-plan .timeline .secondUl li .circle-wrap { margin-left: -150px;}
#Project-plan .timeline li.nigh .circle-wrap { margin-left: 71px;}
#Project-plan .timeline li .version { float: left; margin-top: 70px; height: 40px;}
#Project-plan .timeline .secondUl li .version { float: right; margin-right: 120px; }
#Project-plan .timeline li.nigh .version { float: left; margin-left: 100px; }
#Project-plan .timeline li .time,
#Project-plan .timeline li .description { float: left; margin-top: 70px; padding-left: 20px; width: 270px;
  opacity: 0; text-align: left;
  filter: alpha(opacity=0);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-transition: opacity .2s linear;
     -moz-transition: opacity .2s linear;
          transition: opacity .2s linear;
  *visibility: hidden; font-size: 14px;
}
#Project-plan .timeline li.current .time,
#Project-plan .timeline li.current .description {
  opacity: 1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  *visibility: visible;
}
#Project-plan .timeline .secondUl li .description { text-align: right; padding-left:0px; }
#Project-plan .timeline li.current .circle-wrap { background: url(../../Images/p3-timeline-point-active.png) no-repeat center top;}
#Project-plan .timeline li.current .circle {top: 0; margin-left: -11px; width: 22px; height: 22px;
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-animation: circleZoom .3s linear forwards;
     -moz-animation: circleZoom .3s linear forwards;
          animation: circleZoom .3s linear forwards;
}

#Project-plan .timeline li.one.current .circle { background: #fa532b; }
#Project-plan .timeline li.two.current .circle { background: #faea4b; }
#Project-plan .timeline li.three.current .circle{ background: #ff46ef; }
#Project-plan .timeline li.four.current .circle { background: #37bcfc; }
#Project-plan .timeline li.five.current .circle { background: #fb4139; }
#Project-plan .timeline li.six.current .circle { background: #bab14a; }
#Project-plan .timeline .dot {
  position: absolute;
  top: 49px;
  left: 0;
  font-size: 0;
  width: 4px;
  height: 4px;
  background: #fff;
  -moz-border-radius: 2px;
       border-radius: 2px;
  -webkit-animation: kirakira .8s linear infinite alternate;
     -moz-animation: kirakira .8s linear infinite alternate;
          animation: kirakira .8s linear infinite alternate;
}
@-webkit-keyframes kirakira {
  0%   { opacity: .3 }
  100% { opacity: 1 }
}
@-moz-keyframes kirakira {
  0%   { opacity: .3 }
  100% { opacity: 1 }
}
@keyframes kirakira {
  0%   { opacity: .3 }
  100% { opacity: 1 }
}
#Project-plan .introduction {
  margin: 90px 0 0;
  border: 1px solid #313131;
  -moz-border-radius: 10px;
       border-radius: 10px;
  padding: 20px 40px;
  font-size: 14px;
  line-height: 1.8;
  color: #999;
  -webkit-transition: all .5s linear;
     -moz-transition: all .5s linear;
          transition: all .5s linear;
}
#Project-plan .introduction:hover { border-color: #888; color: #eee;}

#Project-plan.english-project-plan .timeline li .time-block { width: 78%; }
#Project-plan.english-project-plan .timeline li:before{ left: 18%; }
#Project-plan.english-project-plan .timeline li.nigh:before { left: 18%; margin-left: 0; }
#Project-plan.english-project-plan .timeline .secondUl li:before { margin-left: 200px; }
#Project-plan.english-project-plan .timeline-title-yewu { left: 18%; margin-left: 0; width: 200px;text-align: center; border-bottom: 1px dashed #666a76; }
#Project-plan.english-project-plan .timeline-title-floor { left: 18%; margin-left: 0; width: 200px; text-align: center; border-bottom: 1px dashed #666a76;}
#Project-plan.english-project-plan .timeline li .circle-wrap { left: 18%; margin-left: -30px; }
#Project-plan.english-project-plan .timeline-title-tech { left: 18%; width: 200px;border-bottom: 1px dashed #666a76; }
#Project-plan.english-project-plan .timeline .secondUl li .circle-wrap { margin-left: 170px; }
#Project-plan.english-project-plan .timeline li .right .time { left: 18%; margin-left: -170px; }
#Project-plan.english-project-plan .timeline .secondUl li .time { left: 18%; }
#Project-plan.english-project-plan .timeline li .time-block.left { float: right; }
#Project-plan.english-project-plan .timeline .secondUl li .version { float: left; margin-left: 200px; }
#Project-plan.english-project-plan .timeline li .time, #Project-plan .timeline li .description { float: left; }
#Project-plan.english-project-plan .timeline .secondUl li .version { margin-right: 0; }
#Project-plan.english-project-plan .timeline li .description { padding-left: 35px; width: 450px; }
#Project-plan.english-project-plan .timeline .secondUl li .description { text-align: left; }
#Project-plan.english-project-plan .timeline li.nigh .version { margin-left: 0px; }

.carousel-indicators li { background: #212934;}
.carousel-indicators .active { background: #0badff; }
#cooperation { background: #ffffff; }
#cooperation li { list-style: none; display: inline-block; border:1px solid red; width: 170px; height: 122px; }
#cooperation li img { width:50%; height: auto; }
#cooperation .container { background: #fff; }
.wrap-logo { background: #fff; }
#overlay_block { position: relative; padding: 90px 0 180px 0; }
#overlay_block .footer { position: absolute; bottom: 0; height: 110px; width: 100%; background: #000; }
#overlay_block .footer img { margin-right: 15px; }
#overlay_block .footer  ul li { display: inline-block; margin-right: 12px; list-style: none; color: #fff; }
#overlay_block .footer  ul li a { color: #fff; }
#our-project h2 { color: #fff; }
#Investment { color: #fff; }
#Investment .Invest-intro{ margin-top: 70px; font-size: 16px; }

.team { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -moz-box-orient: vertical; -moz-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-align: center; -moz-box-align: center; -ms-flex-align: center; align-items: center; color: #fff; }
.team ul { padding: 0;}
.team ul li { margin-bottom: 30px; display: inline-block; vertical-align: top; -webkit-box-pack:center; -moz-box-pack:center; -ms-flex-pack:center; justify-content:center;}
#team1 ul li{ margin-bottom: 0 }
.team ul li img {  width: 120px; height: 120px; }
@media (max-width: 991px) {
  .team ul li { margin-bottom: 10px;}
  #overlay_block { position: relative; padding: 45px 0 90px 0; }
  .right.shengji,.right.kaifang { float: none; }
}

.team ul li img { margin: 0 80px; }
.team ul li .name { line-height: 38px; font-size: 1.8em; color: #fff; }
.team ul li .title { font-size: 1.3em; color: #e3e3e3; }
.team .more { font-size: 16px; color: #09b0fe; cursor: pointer; }
.team .detail { display: none; margin: 0 auto; width: 230px; font-size: 16px; text-align: left; }
.fullscreen { width: 100%; height: 400px; overflow: hidden; margin: 0 auto;}

figure {width: 300px; position: absolute; padding: 10px; margin: 0 auto; text-align: center;
    background-color: white;
    -webkit-transition: all 0.6s;
    -moz-transition: all 0.6s;
    transition: all 0.6s;
    cursor: pointer;}
figure img { height: auto; max-width: 100%; margin: 0 auto;}
h2{ font-size: 1.8em;}
h3{ font-size: 1.5em;}


@media (max-width: 767px) {
  h2 { font-size: 1.3em; }
  h3 { font-size: 1.2em;}
  .intro h3 { line-height: 35px;  }
  .intro h3:before { bottom: -10px; }
  .pr-40 { padding-right: 10px; }
  #overlay_block .footer { height: 210px; }
  #overlay_block .footer ul  { padding: 0; margin: 0 }
  #overlay_block .footer ul li {width: 315px; margin-bottom: 5px; margin-right: 0; text-align: left}
  #overlay_block .footer img { width: 25px; }
  .pl-70 { padding-left: 20px; }
  canvas { display: none; } 
  .team .detail { width: 90% }
  .parallax, #overlay_block, .inner-intro { -moz-background-size: cover; background-size: cover; background-position: center center; }
  .pb-40 { padding-bottom: 0px; }
  .shengji.ptb-xs-60 { padding-bottom: 30px; }
  .intro2.ptb-xs-0 { padding-bottom: 30px; }
  .pcShow { display: none; }
  .mobileShow { display: block; }
  .news-title { margin-left: 0; margin-right:10px; width: 3em; }
  .newslist li a { font-size:1em;}
  .newslist li span { font-size: 1em; }
  .navbar-nav .open .dropdown-menu>li>a { color: #ffffff; text-align: center;}
}
@media (max-width: 480px) {
  .more { display: none; }
  .team .detail { display: block; }
  .intro img { width: 60%; }
  .intro2 h3 { margin-top:10px; }
}
.swiper-slide { text-align: center; }



/* houdoudou */
input {
  border: none;
  outline: none;
} 

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
 /* WebKit browsers */ 
  color: #132858;
} 

input:-moz-placeholder, textarea:-moz-placeholder { 
  /* Mozilla Firefox 4 to 18 */ 
  color: #132858;
}

input::-moz-placeholder, textarea::-moz-placeholder { 
 /* Mozilla Firefox 19+ */ 
  color: #132858;
}

input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
 /* Internet Explorer 10+ */ 
  color: #132858;
} 

@media (max-width: 1360px) {
  .navbar-right {
    margin-right: 15px;
  }
}

@media (max-width: 1200px) {
  .navbar-nav > li {
    margin-left: -3px!important;
  }
}

@media (max-width: 1100px) {
  .navbar-nav > li {
    margin-left: -3px;
  }

  .log-reg,.user-info {
    display: none;
  }
}


@media screen and (min-width: 768px) and (max-width: 1290px){
  .left-right {
    width: 760px;
    overflow: auto;
  }

}

.right-pop-up,.nano {
  position: fixed!important;
  top: 92px;
  right: 0;
  bottom: 0;
  /*width: 45%;*/
  width: 800px;
  height: 100%;
  z-index: 999;
  background: url(../Images/style-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
  /*background-color: rgba(0,0,0,0.8);*/
}

.com-lg-title {
  text-align: center;
  font-size: 46px;
  line-height: 48px;
  color: #45d8fa;
  margin-top: 5.5%;
  margin-bottom: 3.8%;
}

.user-tips {
  display: block;
  font-size: 18px;
  text-indent: 20px;
  line-height: 42px;
  color: #ff5d2b;
  opacity: 0;
}

.right-pop-up input[type="text"] {
  display: block;
  width: 100%;
  height: 72px;
  margin: 0 auto;
  padding: 0 22px;
  font-size: 20px;
  color: #132858;
  background: url(../Images/inp-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.right-pop-up input[type="password"] {
  display: block;
  width: 100%;
  height: 72px;
  margin: 0 auto;
  padding: 0 22px;
  font-size: 20px;
  color: #132858;
  background: url(../Images/inp-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.right-pop-up button,.pop-up-btn {
  display: block;
  width: 44%;
  height: 70px;
  margin: 0 auto;
  line-height: 70px;
  font-size: 28px;
  font-style: italic;
  font-weight: 600;
  -moz-border-radius: 5px;
       border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 8%;
  margin-bottom: 3%;
  background: url(../Images/btn-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.to-register {
  font-size: 24px;
  color: #fff;
}

.to-register a {
  color: #45d8fa;
  margin-left: 15px;
  cursor: pointer;
  text-decoration: underline;
}

.right-pop-up form {
  width: 78%;
  margin: 0 auto;
}

.right-pop-up .inp-div {
  margin-bottom: 4%;
} 

.user-protocol {
  font-size: 18px;
  text-indent: 20px;
}

.user-protocol a {
  font-size: 20px;
  color: #45d8fa;
  text-decoration: underline;
  cursor: pointer;
  margin-left: 10px;
}
.code-div {
  height: 72px;
}

.code-div input[type="text"] {
  float: left;
  width: 73%;
}

.code-div .pop-up-btn {
  float: right;
  width: 25%;
  margin: 0;
  color: #fff;
  text-align: center;
}

.register-pop-up .com-lg-title {
  margin-top: 5%;
}

.register-pop-up button {
  margin-top: 5%;
}

.register-pop-up .inp-div {
  margin-bottom: 8px;
}

.tip-pop-up {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
  background-color: rgba(0,0,0,.8);
}  

.tip-pop-up div {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 165px;
  font-size: 24px;
  color: #fff;
  text-align: center;
  line-height: 165px;
  padding: 0 4%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: url(../Images/pop-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.inner-tip-pop-up {
  position: absolute;
}

.inner-tip-pop-up div {
  width: 90%;
  height: 122px;
  line-height: 122px;
}

.register-pop-up>div {
  height: 100%;
  overflow: auto;
  padding-bottom: 10%;
}

.protocol-pop-up h5 {
  font-size: 20px;
  color: #09b0fe;
  line-height: 80px;
  text-align: center;
}

.protocol-pop-up p {
  width: 88%;
  margin: 0 auto;
  font-size: 16px;
  color: #fff;
  line-height: 36px;
}
.protocol-pop-up>div {
  height: 100%;
  overflow: auto;
}
.protocol-pop-up .close-btn {
  display: block;
  width: 30%;
  height: 72px;
  color: #fff;
  line-height: 72px;
  text-align: center;
  font-size: 22px;
  font-style: italic;
  font-weight: 600;
  margin: 0 auto;
  cursor: pointer;
  margin-bottom: 50px;
  margin-top: 75px;
  background: url(../Images/btn-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.close-btn:hover {
  color: #fff;
}

.log-reg,.user-info {
  position: absolute;
  top: 0;
  right: 21px;
}

.user-info {
  max-width: 158px;
  overflow: hidden;    
  text-overflow:ellipsis;    
  white-space: nowrap;
  text-indent: 31px;
  background: url(../Images/user.png) no-repeat left center;
  -moz-background-size: 20px auto;
       background-size: 20px auto;
}

.log-reg a {
  color: #fff;
  cursor: pointer;
}

.log-reg a:hover {
  color: #13a3e5;
}

.time-pop-up {
  width: 800px;
  text-align: center;
}

.time-pop-up>div {
  height: 100%;
  overflow: auto;
  padding-bottom: 30px;
}
.time-pop-up h5 {
  font-size: 46px;
  color: #45d8fa;
  padding-top: 5%;
  margin-bottom: 3%;
}

.time-top {
  /*width: 605px;*/
  width: 76%;
  height: 188px;
  /*height: 35%;*/
  margin: 0 auto;
  margin-bottom: 24px;
  background: url(../Images/top-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.time-top>div {
  float: left;
  width: 23%;
}

.time-top>div:nth-child(2) {
  width: 54%;
}

.time-top>div p:nth-child(1) {
  font-size: 26px;
  margin-top: 54px;
  line-height: 1.2;
}

.time-top>div p:nth-child(2) {
  font-size: 26px;
}
.time-top>div p:nth-child(3) {
  font-size: 16px;
}
.time-bottom {
  position: relative;
  /*width: 333px;*/
  width: 42%;
  height: 110px;
  /*height: 21%;*/
  font-size: 36px;
  margin: 0 auto;
  margin-bottom: 162px;
  background: url(../Images/bottom-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.time-bottom img {
  position: absolute;
  top: -35px;
  left: 47px;
}

.time-bottom img:last-child {
  position: absolute;
  top: -35px;
  left: auto;
  right: 47px;
}

.time-bottom span {
  display: inline-block;
  line-height: 110px;
}

.time-bottom .dot {
  margin: 0 4%;
}

.to-buy {
  display: block;
  /*width: 39%;*/
  width: 315px;
  height: 110px;
  line-height: 110px;
  margin: 0 auto;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  font-style: italic;
  background: url(../Images/btn-bg-blur.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.to-buy:hover {
  color: #fff;
}

.acc-tips {
  font-size: 26px;
  color: #fff;
  margin-top: 10px;
}

.acc-tips img {
  margin: 0 10px;
}

.ex-tips {
  font-size: 24px;
  color: #ff5d2b;
}

    .main-wrap {
      position: fixed;
      top: 92px;
      left: 18%;
      right: 0;
      bottom: 0;
      background-color: #fff;
    }
    
    .main-wrap>div {
      height: 100%;
    }

    .left-div {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      width: 300px;
      text-indent: 34%;
      font-size: 22px;
    }

    .left-right {
      position: absolute;
      top: 0;
      left: 300px;
      right: 0;
      overflow: auto;
    }
    
    .left-div>div:nth-child(1) {
      text-indent: 29%;
    }

    .left-div>div.active {
      width: 300px;
      height: 79%;
      color: #ffffff;
      background: url(../Images/long-bg.png) no-repeat;
      -moz-background-size: 100% 100%;
           background-size: 100% 100%;
    }
    
    .left-div>div.xpo-actvie {
      background: url(../Images/long-bg1.png) no-repeat;
      -moz-background-size: 100% 100%;
           background-size: 100% 100%;
    }

    .left-div>div {
      width: 300px;
      height: 21%;
      color: #3886D2;
      background: url(../Images/bg-short.png) no-repeat;
      -moz-background-size: 100% 100%;
           background-size: 100% 100%;
    }

    .xpo-div {
      padding-top: 104px;
      padding-left: 45px;
    }
   
    .xpo-div .item {
      margin-bottom: 15px;
    }

    .label-span {
      width: 150px;
      height: 56px;
      line-height: 56px;
      text-align: right;
      font-size: 16px;
      color: #020820;
    }

    .item input {
      /*width: 409px;*/
      width: 44%;
      height: 56px;
      line-height: 56px;
      -webkit-box-shadow: inset 0px 3px 7px 0px 
      rgba(39, 103, 163, 0.92);
         -moz-box-shadow: inset 0px 3px 7px 0px 
      rgba(39, 103, 163, 0.92);
              box-shadow: inset 0px 3px 7px 0px 
      rgba(39, 103, 163, 0.92);
      -moz-border-radius: 10px;
           border-radius: 10px;
      padding: 0 10px;
      margin: 0 10px;
      margin-left: 26px;
      background: url(../Images/inp-bg.png) no-repeat;
      -moz-background-size: 100% 100%;
           background-size: 100% 100%;
    }

    .item>a {
      width: 201px;
      height: 56px;
      line-height: 56px;
      -moz-border-radius: 10px;
           border-radius: 10px;
      text-align: center;
      font-style: italic;
      font-weight: 600;
      font-size: 20px;
      color: #fff;
      cursor: pointer;
      background: url(../Images/btn-bg.png) no-repeat;
    }

    .item>a:hover {
      color: #fff;
    }

    .clearfix{overflow:auto;_height:1%}

    .exchange-info {
      float: left;
      /*width: 300px;*/
      width: 70%;
      font-size: 18px;
      color: #020820;
      height: 56px;
      line-height: 56px;
      margin-left: 26px;
    }

    .exchange-info span {
      color: #ff5d2b;
      margin-left: 20px;
    }

    .exchange-info+input {
      margin-left: 175px;
      margin-bottom: 20px;
    }

    .code {
      display: block;
      clear: both;
      margin-left: 175px;
    }

    .code1 {
      float: left;
      margin-left: 26px;
    }
    
    .step-one-div {
      width: 631px;
      padding-left: 121px;
      padding-top: 70px;
    }

    .step-title {
      font-size: 24px;
      color: #45d8fa;
      text-align: center;
    }

    .step-title+p {
      font-size: 20px;
      color: #020820;
      margin-top: 10px;
      margin-bottom: 48px;
      text-align: center;
    }
    
    .step1-item {
      margin-bottom: 30px;
    }

    .step1-item>div {
      float: left;
      width: 241px;
    }

    .step1-item>div:last-child {
      float: right;
    }

    .s-lable {
      font-size: 16px;
      color: #020820;
      margin-bottom: 10px;
    }

    .s-inp {
      display: block;
      width: 100%;
      height: 57px;
      line-height: 57px;
      padding: 0 10px;
      background: url(../Images/inp-bg.png) no-repeat;
      -moz-background-size: 100% 100%;
           background-size: 100% 100%;
    }

    .next-step {
      display: block;
      width: 161px;
      height: 57px;
      margin-top: 50px;
      margin-left: 173px;
      line-height: 57px;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      font-style: italic;
      color: #ffffff;
      cursor: pointer;
      background: url(../Images/btn-bg.png) no-repeat;
      -moz-background-size: 100% 100%;
           background-size: 100% 100%;
    }

    .next-step:hover {
      color: #fff;
    }

    .step1-item-sm>div {
      width: 160px;
    }

    .step1-item-sm>div:nth-child(1) {
      margin-right: 15px;
    }

    .step1-item-lg>div {
      width: 100%;
    }

    .step1-item-lg textarea {
      border: none;
      outline: none;
      height: 100px;
    }

    .step1-item-sec .s-inp {
      color: #132858!important;
      background-image: url(../Images/inp-sec.png);
    }

    .step1-item-sec ul {
      position: absolute;
      top: 102px;
      left: 0;
      width: 241px;
      max-height: 300px;
      overflow: auto;
      color: #a1abb3;
      list-style: none;
      font-size: 16px;
      z-index: 99;
      padding: 0;
      -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.15);
         -moz-box-shadow: 0 0 30px rgba(0,0,0,0.15);
              box-shadow: 0 0 30px rgba(0,0,0,0.15);
      background-color: #f7fdff;
      -moz-border-radius: 10px;
           border-radius: 10px;
    }
    
    .step1-item-sec li {
      width: 100%;
      padding: 0 15px;
      height: 56px;
      line-height: 56px;
      border-bottom: solid 1px #a1abb3;
    }
    
    .step1-item-sec li:hover {
      color: #fff;
      background-color: #65b8fd;
    }

    .step1-item-sec>div {
      position: relative;
    }

    .shang-img {
      position: absolute;
      top: 57px;
      right: 4px;
      cursor: pointer;
    }

    .long-info {
      font-size: 16px;
      color: #020820;
      line-height: 35px;
      margin-bottom: 50px;
    }
    
    .step-two-div {
      width: 810px;
      padding-left: 78px;
      padding-top: 70px;
    }

    .step2-item>div:nth-child(1) {
      float: left;
      width: 410px;
      height: 270px;
      margin-right: 40px;
      background: url(../Images/zhengjian.png) no-repeat center;
    }

    .step2-item>div:nth-child(2) {
      position: relative;
      float: left;
      width: 234px;
    }

    .up-info {
      font-size: 20px;
      color: #020820;
      margin-top: 44px;
      margin-bottom: 30px;
    }

    .step2-btn {
      clear: both;
      display: block;
      width: 181px;
      height: 63px;
      line-height: 63px;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
      font-style: italic;
      color: #ffffff;
      cursor: pointer;
      background: url(../Images/btn-bg.png) no-repeat;
      -moz-background-size: 100% 100%;
           background-size: 100% 100%;
    }

    .step2-btn:hover {
      color: #fff;
    }

    .up-tips {
      clear: both;
      display: block;
      font-size: 14px;
      line-height: 25px;
      color: #020820;
      padding-top: 30px;
    }

    .img-file {
      position: absolute;
      top: 98px;
      left: 0;
      opacity: 0;
      cursor: pointer;
      width: 180px;
      height: 60px;
    }

    .bottom-tips {
      font-size: 20px;
      color: #020820;
      margin-top: 50px;
      margin-bottom: 30px;
    }

    .bottom-tips+p {
      width: 284px;
      font-size: 16px;
      color: #020820;
      line-height: 35px;
      margin-bottom: 42px;
    }
    
    .fl {
      float: left;
    }

/* 适配 */
@media (max-width: 800px) {
  .right-pop-up {
    width: 100%;
  }
}

/*768*/
@media (max-width: 768px) {
  .pos-padding {
    display: none;
  }
  .submit-info {
    padding-left: 0!important;
    text-align: center;
  }
  .right-pop-up {
    top: 56px;
  }
  .right-pop-up form {
    width: 89%;
  }

  .time-top {
    width: 92%;
    height: 33vw;
  }
  
  .time-top p {
    margin: 0;
  }

  .time-top>div p:nth-child(1) {
    font-size: 4vw;
    margin-top: 10vw;
  }

  .time-top>div p:nth-child(2) {
    font-size: 2.4vw;
    margin-top: 1.8vw;
  }

  .time-top>div:nth-child(2)>p:nth-child(1) {
    margin-top: 8.2vw!important;
  }

  .time-top>div:nth-child(2)>p:nth-child(2) {
    font-size: 6.4vw!important;
  }
  
  .time-top>div:nth-child(2)>p:nth-child(3) {
    margin-top: 2.6vw!important;
  }

  .time-pop-up h5 {
    font-size: 6.6vw;
  }

  .time-top>div p:nth-child(3) {
    font-size: 2.4vw;
  }

  .time-bottom {
    width: 50%;
    font-size: 6vw;
    height: 9.5vh;
  }

  .time-bottom span {
    line-height: 9.5vh;
    margin-bottom: 30vw;
  }

  .ex-tips {
    font-size: 4vw;
  }

  .to-buy {
    width: 50%;
    height: 11vh;
    line-height: 11vh;
    font-size: 4.2vw;
  }

  .acc-tips {
    font-size: 3.7vw;
  }

  .acc-tips img {
    width: 3.7vw;
  }

  .protocol-pop-up h5 {
    line-height: 10.6vw;
  }



  .left-div {
    display: none;
  }

  .main-wrap {
    left: 0;
  }

  .left-right {
    left: 2.8%;
    right: 2.8%;
    top: 12vw;
    padding-bottom: 14vw;
  }

  .xpo-div {
    padding-top: 8vw;
    padding-left: 0;
  }

  .item input {
    float: none;
    display: block;
    width: 100%;
    margin-left: 0;
    margin-bottom: 4vw;
  }

  .label-span {
    width: 100%;
    height: 9.4vw;
    line-height: 9.4vw;
    text-align: left;
    text-indent: 2.5vw;
  }

  .item>a {
    float: none;
    display: block;
    width: 39%;
    margin: 0 auto;
    height: 6.5vh;
    font-size: 3.6vw;
    line-height: 6.5vh;
  }

  .xpo-div>.item:nth-child(2) .label-span {
    width: auto;
  }

  #nowPercent {
    font-size: 2.4vw;
    height: 9.4vw!important;
    line-height: 9.4vw!important;
  }

  .xpo-div>.item:nth-child(3) .label-span {
    width: auto;
  }

  .exchange-info {
    height: 9.4vw!important;
    line-height: 9.4vw!important;
    font-size: 16px;
    width: 60%;
    margin-left: 0;
  }

  .code,.code1 {
    float: none;
    display: block;
    margin-left: 0;
    margin: 4.8vw auto;
  }
  
  .label-span span {
    display: none;
  }
  
  .step-one-div {
    width: 100%;
    padding-left: 0;
    padding-top: 7.4vw;
  }

  .step1-item>div {
    width: 48%;
  }

  .shang-img {
    width: 2.7vw;
    right: 2px;
  }

  .step1-item-sec ul {
    width: 100%;
  }

  .step1-item-lg>div {
    width: 100%;
  }

  .step1-item-sm>div {
    width: 100%;
    margin-bottom: 15px;
  }

  .next-step {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .step1-item {
    margin-bottom: 18px;
  }

  .step-title+p {
    margin-bottom: 30px;
  }

  .step-two-div {
    width: auto;
    padding-left: 0;
    padding-top: 7.4vw;
  }

  .step2-item>div:nth-child(1) {
    display: block;
    float: none;
    width: 75.7%;
    height: 46.5vw;
    margin: 0 auto;
    -moz-background-size: 100% 100%;
         background-size: 100% 100%;
  }

  .step2-item>div:nth-child(2) {
    width: 100%;
  }

  .step2-item>div:nth-child(2) p,a {
    width: 52%;
    margin: 0 auto;
  }

  .up-info {
    font-size: 5vw;
    font-weight: 600;
    margin-top: 7.7vw!important;
    margin-bottom: 4vw!important;
  }

  .bottom-tips {
    width: 60%;
    margin: 0 auto;
    margin-top: 7.7vw!important;
    text-align: center;
  }

  .bottom-tips+p {
    width: 60%;
    margin: 0 auto;
    margin-top: 4vw;
  }

  .step2-btn {
    width: 55%;
    margin: 7.7vw auto!important;
  }

  .user-info {
    max-width: 21%;
  }
  .inner-tip-pop-up div {
    font-size: 4vw;
    height: 20vw!important;
    line-height: 20vw!important;
  }

  .duohang div {
  font-size: 4vw;
  height: 20vw!important;
  line-height: 7vw!important;
  padding-top: 4%;
}

  .log-reg {
  display: block;
}

}

.phone-tab {
  height: 12vw!important;
}

.phone-tab>a {
  float: left;
  width: 50%;
  height: 12vw;
  text-align: center;
}

.phone-tab>a:last-child {
  background: url(../Images/bj-biaotilan.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.phone-tab>a:first-child {
  background: url(../Images/left-bg.png) no-repeat;
  -moz-background-size: 100% 100%;
       background-size: 100% 100%;
}

.phone-tab img {
  height: 4vw;
  margin-top: 4vw;
}

.log-reg, .user-info {
  right: 55px;
}

.duohang div {
  width: 90%;
  height: 122px;
  line-height: 48px;
  padding-top: 17px;
}

@media (max-width: 1635px) {
  .user-info {
    max-width: 80px;
  }
}

@media (min-width: 768px) and (max-width: 1415px) {
  .user-info {
    display: none!important;
  }
}

.pos-padding {
  position: fixed;
  top: 92px;
  left: 0;
  bottom: 0;
  width: 18%;
  background-color: #fff;
}

.nano > .nano-pane   { 
  background: #5040a0; 
}
.nano > .nano-pane > .nano-slider { 
  background: #46c4ff; 
}