﻿
<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"><![endif]-->
<!--[if gt IE 9 | !IE]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>X-power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xpo,x-power" />
    <link rel="icon" href="favicon.ico">
    <link rel='stylesheet' href='Css/bootstrap.min.css'>
    <link rel="stylesheet" href="Css/swiper-4.1.6.min.css">
    <link rel='stylesheet' href='dist/css/style.css?v=2.0'>

    <!-- houdoudou -->
    <!--<link rel='stylesheet' href='Css/style.css?v=1.06'>-->
    <link rel='stylesheet' href='Css/style.css?v=2.9'>

    <!--[if lte IE 9]><!-->
    <script src='Scripts/html5shiv.min.js'></script>
    <style>
        canvas{ position: absolute; top: 0px; }
    </style>
    <!--<![endif]-->
    <style>
        .swiper-container { width: 100%;  padding-top: 10px; padding-bottom: 30px; }
        .swiper-slide { background-position: center; background-size: cover; width: 450px; height: 228px; }
        .swiper-slide a{ color:#fff; font-size:16px; text-decoration:none; display:block; text-align:center; height:100%;}
        .swiper-slide h1{ position:absolute; bottom:0; width:100%; font-size:18px; font-weight:normal; background:#900; padding-bottom: 0; margin:0; height:38px; line-height:38px;  background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0; }
        .intro-video h3:before {
            content: '';
            position: absolute;
            width: 75px;
            margin-left: -38px;
            bottom: 0;
        }
        .intro-video .video-line-video h3:before {
            left: 500px;
            border-bottom: 3px solid #46b73d;
        }
        .intro-video h3:before {
            left: 50%;
            border-bottom: 3px solid #09b0fe;
        }
        .video-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-layer .video-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            width: 60px;
            height: 60px;
            background: url(Images/video-icon.png) no-repeat;
            background-size: 60px;
            cursor: pointer;
        }

        .navbar-right {
            margin-right: -160px;
        }

        @media (max-width: 1750px) {
            .navbar-nav > li {
                margin-right: 6px;
                margin-left: 0;
            }

            .navbar-right {
                margin-right: -75px;
            }
        }

        @media (max-width: 1550px) {
            .navbar-right {
                margin-right: 0px;
            }
        }

        @media (max-width: 1400px) {
            .navbar-right {
                margin-right: 38px;
            }
        }

        @media (max-width: 1324px) {
            .log-reg {
                display: none;
            }
            .navbar-nav > li {
                margin-right: -9px;
            }
            .navbar-right {
                margin-right: 0;
            }
        }


        @media (max-width: 768px) {
            .log-reg {
                display: block;
            }
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" id="mobile">
<!--[if lt IE 9]>
<div class="warn" style="position:fixed; top:0;width: 100%; height: 60px; line-height: 60px; z-index: 100; text-align: center; background: #fff; color: #333333; font-size: 20px;">Your browser version is too low. In order to get better browsing results, it is recommended that you upgrade and reopen the web page.</div>
<![endif]-->
<div class="site">
    <div class="site-canvas" style="overflow:hidden; text-align: center;">
        <header class="site-header">
            <nav class="navbar navbar-theme">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand-wrap">
                            <img src="Images/logo.png?123" alt="logo" style="width: 180px; height: 47px;">
                        </div>
                    </div>

                    <div class="collapse navbar-collapse" id="navbar-collapse" >
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#our-project">Project</a></li>
                            <li><a href="#scenario">Application</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#cooperation">Partners</a></li>
                            <li><a href="#Investment">Investors</a></li>
                            <li><a href="#Project-plan">RoadMap</a></li>
                            <li><a href="#overlay_block">Whitepaper</a></li>
                            <li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Lang<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a class="" href="index.html">繁体中文</a></li>
                                    <li><a class="" href="english.html">English</a></li>
                                    <li><a href="korean.html">한글</a></li>
                                </ul>
                            </li>
                            <!--<li><a href="javascript:;" class="get-xpo">GET XPO</a></li>-->
                        </ul>
                    </div> <!-- .navbar-collapse -->
                </div>
                <div class="log-reg"><a class="login-btn">Login</a>/<a class="reg-btn">Regist</a></div>
                <div class="user-info" style="display: none;"></div>
            </nav>
        </header>

        <div class="lunboImg" style="position: relative;">
            <img src="Images/en-lunbo.png?v=1.0" class="lunbo pcShow" id="home" />
            <img src="Images/en-lunbo-m.png?7.6" class="lunbo mobileShow" />
        </div>
        <section id="our-project" class="pt-40 pb-20 pb-xs-0 pt-xs-20 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mb-20">
                        <h2></h2>
                        <!-- <span class="b-line"></span> -->
                    </div>
                </div>
            </div>
        </section>
        <section class="intro intro-video color2 ptb-xs-0 ptb-xs-10 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3 style=" padding-top:35px;color:#ffffff; text-align: center;">X-power Chain introduction video</h3>
                    </div>
                    <div class="col-md-12 ">
                        <div id="video" class="video">
                            <div class="video-line-video" style="text-align: center;">

                                <video id="video-box" controls="controls" style="width: 100%;">
                                    <!--  <source src="XPO-1280x720.mp4" type="video/mp4"></source> -->
                                </video>
                                <div class="video-layer">
                                    <img src="Images/video-cover.png" style="width: 100%; height: 100%;">
                                    <b class="video-icon"></b>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="intro" class="intro intro1 color1 padding ptb-xs-30 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 text-center">
                        <img src="Images/intro-1.png?7.6" width="265" />
                    </div>
                    <div class="col-md-8 col-sm-12 pt-xs-60 pl-40 pl-xs-10 pt-0">

                        <h3 style=" color:#2c2c2c;">X-power Chain defines public screen new ecology</h3>
                        <p>
                            At present, online traffic tends to be saturated, but the value of offline traffic portals becomes prominent, and the value of a large number of offline scenarios is to be tapped. X-power Chain has cooperated with tens of thousands of companies in the world and displayed more than 400,000 offline screen terminals, which have generated more than 70,000 nodes and a daily traffic of over 10 million and provided a lot of traffic for the development of public scenario. X-power Chain energizes “public screen” from Blockchain Advertising, Blockchain Content and Blockchain DAPP and creates a public open platform for global users to explore, tap and exploit its potential value.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro intro2 color2 padding ptb-xs-0 ptb-xs-30 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center ptb-xs-60 right shengji">
                        <img src="Images/intro-2.png?7.6" />
                    </div>
                    <div class="col-md-8 left pr-40">
                        <h3 style="color:#ffffff;">Powerful combination among three screen ecologies of X-power Chain</h3>
                        <p>
                        <ul>
                            <li>X-power Chain builds the public screen big data system on the whole chain, and solves problems such as the quality of advertisements, information security in advertisements, virus in advertisements, credibility of advertisements, and advertisement frauds through distributed bookkeeping.</li>
                            <li>X-power Chain establishes a win-win mode for developers, content producers and content consumers through content ecology to solve the single demand for supply and demand of the public screen content system.</li>
                            <li>X-power Chain draws on the wisdom of the masses and absorbs all useful ideas by opening the DAPP app store platform to global developers and enables global developers to create high-quality value-added service applications for billions of offline users with public screens as the nodes and by using the PDPOS system of X-power Chain.</li>
                        </ul>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro intro3 color1 padding100  ptb-xs-30 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img src="Images/intro-3.png?7.6" />
                    </div>
                    <div class="col-md-8 pl-70">
                        <h3>X-power Chain “screen” knows you better, and accurate recommendation boosts value</h3>
                        <p>X-power Chain provides infrastructures such as advertising media ecology, DAPP app store and content ecosystem through the network. In the future, the user’s Internet of Things can share the services provided by X-power Chain by accessing X-power Chain. For example, users can acquire applications in various scenarios through its application to realize the manipulation of various devices and go to the next public screen when leaving the current screen. Behavior preferences can be accurately recommended according to personal attributes, portraits and behaviors. X-power Chain will extract the browsing trajectory, consumption data, positioning data, etc. of each node to form an anonymous portrait of each user, laying the foundation for perfecting the entire content ecosystem on the whole big screen and creating personalized recommendations for users. XPO token can be circulated on the platform as a carrier for the distribution of the content value of the cell.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro intro4 color3 padding120  ptb-xs-30 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center kaifang right">
                        <img src="Images/intro-4.png?7.6" />
                    </div>
                    <div class="col-md-8 left">
                        <h3 style="color:#ffffff;">X-power Chain innovates core logic for quick bookkeeping and creates a quality experience</h3>
                        <p>
                            X-power Chain is a public chain, of which all the nodes can join X-power Chain ecosystem. The functions include providing account keeping nodes, maintaining core codes, etc. In consideration of the number of the devices and required response time for the terminal devices for public scenarios, X-power Chain makes improvement through the combination of application scenarios of X-power Chain based on DPOS consensus algorithm, and proposes PDOS consensus algorithm.
                            The offline devices of X-power Chain are generally one server and multiple smart terminal devices that cooperate to offer content services for offline screens. The devices are in one local area network. The server can act as the node giving DPOS consensus, and the multiple smart terminal devices give extra computation support with the Parallel Delegated Proof-of-Stake (PDPOS) node.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- 應用場景 start -->
        <section id="scenario" class="pt-40 pb-20 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mb-20">
                        <h2>Application scenarios</h2>
                        <span class="b-line"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 mb-20">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(Images/s2.png?v=1.0)"></div>
                                <div class="swiper-slide" style="background-image:url(Images/s3.png?v=1.0)"></div>
                                <div class="swiper-slide" style="background-image:url(Images/s4.png?v=1.0)"></div>
                                <div class="swiper-slide" style="background-image:url(Images/s5.png?v=1.0)"></div>
                                <div class="swiper-slide" style="background-image:url(Images/s6.png?v=1.0)"></div>
                                <div class="swiper-slide" style="background-image:url(Images/s7.png?v=1.0)"></div>
                                <div class="swiper-slide" style="background-image:url(Images/s8.png?v=1.0)"></div>
                                <div class="swiper-slide" style="background-image:url(Images/s1.png?v=1.0)"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team1" class="team pt-40 pt-xs-0 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mb-20">
                        <h2>Senior consultants</h2>
                        <span class="b-line"></span>
                    </div>
                </div>
                <div class="row text-center peopleList">
                    <ul>
                        <li>
                            <img src="Images/chen.png" />
                            <div class="name">Chen Maoxiong</div>
                            <div class="title">Leader of health preservation industry</div>
                            <div class="more">MORE</div>
                            <div class="detail">
                                Founding chairman of RWO-SHR Health Institute International, founded RWO-SHR Health Institute International in 1982. He founded RWO-SHR Health Institute and branches in more than 10 countries and regions throughout the world, carries out academic exchange activities every year and makes great contribution to the global popularization of health preserving industry.
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section id="team" class="team pt-40 pb-50 pt-xs-0 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 mb-20">
                        <h2>Team members</h2>
                        <span class="b-line"></span>
                    </div>
                </div>
                <div class="row text-center peopleList">
                    <ul>
                        <li>
                            <img src="Images/people1.png?7.6" width="150" height="150" />
                            <div class="name">Yohei Ishii</div>
                            <div class="title">Foundation CEO</div>
                            <div class="more">MORE</div>
                            <div class="detail">
                                Japanese, PhD in Materials Engineering of Brown University, is an Ivy League member, and Blockchain expert. He takes management position of important core technical R&D in Hitachi High Technologies America, Inc. He has years of experience in technological research and team leader & management and won the awards including youth researcher of international symposium.
                            </div>
                        </li>
                        <!--<li>
                          <img src="Images/people6.png?7.6" />
                          <div class="name">Nancy Deng</div>
                          <div class="title">Chief Officer of Product and R&D Department</div>
                          <div class="more">MORE</div>
                          <div class="detail">
            Canadian, PhD of electric and computer engineering in Canadian top university McMaster University, advanced algorithm engineer, and senior blockchain engineer. Worked at Canadian Evertz Microsystem/GPU/AMD/AION network, acted as leader of technical team, Blockchain technology R&D, and advanced algorithm research, etc., and has abundant experience in high technology field of Blockchain.
                        </div>
                        </li>-->
                        <li>
                            <img src="Images/people3.png?7.6" />
                            <div class="name">Maria Gao</div>
                            <div class="title">Chief Officer of Market Operation</div>
                            <div class="more">MORE</div>
                            <div class="detail">
                                American. International business specialty of business management in USC, profound attainments in marketing and computer science, and Blockchain researcher. Won Trojan Scholars Award that created many Forbes celebrities and had abundant experience in leadership and transnational team coordination. Acted as the chief officer of Clarkston Consulting and Everwell for Life CEO.
                            </div>
                        </li>
                        <li>
                            <img src="Images/people5.png?7.6" />
                            <div class="name">Rebecca Wang</div>
                            <div class="title">Chief Financial Officer</div>
                            <div class="more">MORE</div>
                            <div class="detail">
                                Canadian, Master Degree of management and accounting in Canadian top university, University of Toronto. Canadian chartered professional accountant. Worked at MNP LLP (the fifth largest accounting firm in Canada), participated in financial statement audit of many enterprises listed in North America, and has rich experience in financial management, risk control, and Blockchain finance.</div>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
        <section id="cooperation" class="ptb-50 ptb-xs-60 text-center">
            <div class="container">
                <div class="row pb-40">
                    <div class="col-sm-12 mb-20">
                        <h2 style="color:#666;"><span>Partners</span></h2>
                        <span class="b-line"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img src="Images/logos.png?7.6" />
                    </div>
                </div>
            </div>
        </section>

        <section id="Investment" class="ptb-50 ptb-xs-60 text-center">
            <div class="container">
                <div class="row pb-60">
                    <div class="col-sm-12 mb-20">
                        <h2><span>Investment Institutions</span></h2>
                        <span class="b-line"></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div>
                            <div class="pt-30"><img src="Images/invest1.png" /></div>
                            <p class="Invest-intro text-left">Group Inc. (ChinaEquity Group) is distributed throughout the world and dedicated to high technology and cultural entertainment investment. ChinaEquity Group is jointly established by Mr. Wang Chaoyong, investment bank expert studying in America and former chief representative of Beijing Branch of Morgan Stanley, and Swiss bankers. Mr. Wang Chaoyong is honored as investment godfather and one of the Chinese foreign students that enter Wall Street investment and financing circle.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div>
                            <div class="pt-30"><img src="Images/invest4.png?1" height="71" /></div>
                            <p class="Invest-intro text-left">Trueway Capital is a professional investment institution dedicated to Blockchain field, and establishes ecological layout in mining pool, transaction platform, science & media, and technical application, etc. It is devoted to the investment and incubation of excellent startup teams in Blockchain field, and promotes the reform and development of Blockchain technology.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div>
                            <div class="pt-30"><img src="Images/invest6.png" /></div>
                            <p class="Invest-intro text-align">Fengkuang Capital is the incubating growth investment institution composed of the founders of several Blockchains, and devoted to promoting the development of Blockchain. The institution has the technology from BAT, Blockchain experts, and Blockchain financial analyst with more than 15-year financial experiences. In the investment support process, they give more coordination for the factors for the projects. Currently, it has invested in and withdrawn from 25 projects. </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div>
                            <div class="pt-30"><img src="Images/invest5.png" /></div>
                            <p class="Invest-intro text-align">Huaruixiang Capital is an investment institution dedicated to Blockchain field. The background of the institution is several listed companies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div id="Project-plan" class="ptb-50 ptb-xs-60 text-center english-project-plan">
            <div class="container pcShow">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-box pb-40">
                            <h2><span>Project planning</span></h2>
                            <span class="b-line"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="timeline">
                            <div class="timeline-title-tech">Technology Roadmap</div>
                            <ul>
                                <li class="current one" data-index="0">
                                    <div class="time-block right">
                                        <p class="time" style="">
                                            2018.6~2019.12
                                        </p>
                                        <div class="circle-wrap">
                          <span class="circle">
                          </span>
                                        </div>
                                        <p class="version">
                                            Setting up of foundation platform of X-power Chain
                                        </p>
                                        <p class="description">
                                            The setting up of foundation platform of X-power Chain includes setting up Blockchain underlying technology and construction of ecological community, etc.<br/>
                                            Online of main chain of X-power Chain <br/>
                                            Mining of supporting nodes of X-power Chain<br/>
                                        </p>
                                    </div>
                                </li>
                                <li class="three" data-index="1">
                                    <div class="time-block right">
                                        <p class="time">
                                            2018.9~2022.12
                                        </p>
                                        <div class="circle-wrap">
                        <span class="circle">
                        </span>
                                        </div>
                                        <p class="version">
                                            Setting up of advertisement accurate injection system
                                        </p>
                                        <p class="description">
                                            WIFI probe<br/>AI + big data + image recognition (Time milestone
                                        </p>
                                    </div>
                                </li>
                                <li class="four" data-index="2">
                                    <div class="time-block right">
                                        <p class="time">
                                            2020.1~2023.6
                                        </p>
                                        <div class="circle-wrap">
                        <span class="circle">
                        </span>
                                        </div>
                                        <p class="version">
                                            Setting up of global content distribution system
                                        </p>
                                        <p class="description">
                                            Decentralized payment system based on intelligent contract<br/>X-power Chain global individual content distribution system, including assessment and reputation system, etc.
                                        </p>
                                    </div>
                                </li>
                                <li class="five" data-index="3">
                                    <div class="time-block right">
                                        <p class="time">
                                            2020.1~2023.6
                                        </p>
                                        <div class="circle-wrap">
                        <span class="circle">
                        </span>
                                        </div>
                                        <p class="version">
                                            Global application distribution DAPP platform
                                        </p>
                                        <p class="description">
                                            Setting up and operation of X-power Chain global application distribution DAPP platform
                                        </p>
                                    </div>
                                </li>
                                <li class="six" data-index="4" style="height: 140px;">
                                    <div class="time-block right">
                                        <p class="time">
                                            2023.7~future
                                        </p>
                                        <div class="circle-wrap">
                        <span class="circle">
                        </span>
                                        </div>
                                        <p class="version">
                                            Ecological autonomy evolution
                                        </p>
                                        <p class="description">
                                            After completion of the entire ecological infrastructure, the Foundation will improve the incentive measures for long-term autonomy.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="timeline-title-yewu">Business Roadmap</div>
                            <ul class="secondUl">
                                <li class="seven" data-index="5">
                                    <div class="time-block left">
                                        <p class="time">
                                            2018.6~2020.7~permanent
                                        </p>
                                        <div class="circle-wrap">
                          <span class="circle">
                          </span>
                                        </div>
                                        <p class="version" style="width: 300px; text-align: left;">
                                            Timeline of public screen modification in separate scenarios
                                        </p>
                                        <p class="description"  style="width: 355px;">
                                            Extensive layout in health and hotel scenarios<br/>Launch of KTV and catering scenarios<br/>Launch of beauty and hairdressing industry scenarios <br/>Launch of shopping mall and supermarket scenarios<br/>Launch of outdoor building, hospital, gym and other industry scenarios
                                        </p>
                                    </div>
                                </li>
                                <li class="eight" data-index="6" style="height: 140px;">
                                    <div class="time-block left">
                                        <p class="time">
                                            2018.6~2019.1~permanent
                                        </p>
                                        <div class="circle-wrap">
                          <span class="circle">
                          </span>
                                        </div>
                                        <p class="version" style="width: 300px; text-align: left;">
                                            Timeline of smart upgrade of public screen contents
                                        </p>
                                        <p class="description"  style="width: 355px;">
                                            Fundamental setup of screen content categories: Popular contents including advertisement, film & television, music, photo & article, and games, etc. <br/>The screen categories are continuously increased, the broadcasting and control modes are extended: from interactive touch screen, 3D, VR/AR, voice control to AI, etc.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            <div class="timeline-title-floor">Settlement Progress</div>
                            <ul>
                                <li class="nigh" data-index="7" style="height: 350px;">
                                    <div class="time-block right">
                                        <p class="time">
                                            2018.4~2018.7
                                        </p>
                                        <div class="circle-wrap">
                            <span class="circle">
                            </span>
                                        </div>
                                        <p class="version">
                                            Setting up of global content distribution system
                                        </p>
                                        <p class="description"  style="width: 500px;">
                                            X-power Chain project has cooperated with more than ten thousands of hotels, KTV, and health clubs throughout the world, deployed more than 400,000 offline screen terminals, created more than 70,000 nodes, had more than daily visitor flow of ten millions, and provided plenty of traffic for the development of public scenario.<br/> Several Blockchain projects were launched on the open advertisement platform, and the advertisement was accurately published on dozens of thousands of screens. The publicity covers more than 100,000,000 person-times of medium to high-end groups.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mobileShow">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-box pb-40">
                            <h2><span>Technology Roadmap</span></h2>
                            <span class="b-line"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <img src="Images/en-stepImg.png?v=1.0" />
                    </div>
                </div>
            </div>
        </div>

        <section id="overlay_block" class="light-color">
            <div class="container text-center fixed_img  ptb-xs-4016">
                <div class="row">
                    <div class="col-sm-12 mb-20">
                        <h2><span>Downloading the white paper</h2>
                        <span class="b-line"></span>
                    </div>
                </div>

                <div class="row mt-20">
                    <div class="col-sm-12 text-center btn-wrap">
                        <a class="btn-text" href="https://github.com/xpowerchain/docs/raw/master/xpower_wp_en.pdf" target="_blank">Download</a>
                    </div>
                </div>
            </div>
            <div class="footer text-center pt-30">
                <ul>
                    <li><a href="mailto:pr@xpower.one" target="_blank" rel="nofollow"><img src="Images/mail.png" />pr@xpower.one</li>
                    <li><a href="https://www.facebook.com/Xpower.XPO" target="_blank" rel="nofollow"><img src="Images/f.png" />https://www.facebook.com/Xpower.XPO</a></li>
                    <li><a href="https://twitter.com/XpowerXPO" target="_blank" rel="nofollow"><img src="Images/t.png" />https://twitter.com/XpowerXPO</a></li>
                    <li><a href=" https://0.plus/xpowerofficial" target="_blank" rel="nofollow"><img src="Images/telegram.png" />https://0.plus/xpowerofficial</a></li>
                </ul>
            </div>
        </section>
    </div>
</div>
<!-- houdoudou -->

<div class="right-pop-up login-pop-up" style="display: none;">
    <div>
        <div class="com-lg-title">Login</div>
        <form>
            <div class="inp-div">
                <input type="text" name="" placeholder="Please enter you email address" id="mailForLogin">
                <span class="user-tips login-email-error" >Please enter the correct email account</span>
            </div>
            <div class="inp-div">
                <input type="password" name="" placeholder="password,6~12 letters or numbers"  id="passForLogin">
                <span class="user-tips login-email-error">Password mistake</span>
            </div>
            <button id="loginButton">Login</button>
            <div class="text-center to-register"><span>No registerred?</span><a class="reg-btn">Register</a></div>
        </form>

        <div class="tip-pop-up inner-tip-pop-up dialog-login-parent" style="display: none;">
            <div class="dialog-login">attention</div>
        </div>
    </div>
</div>

<div class="right-pop-up register-pop-up" style="display: none;">
    <div>
        <div class="com-lg-title">Registration</div>
        <form>
            <div class="inp-div">
                <input type="text" name="" placeholder="Please enter you email address" id="xpoEmail">
                <span class="user-tips regit-email-error"  >Please enter the correct email account</span>
            </div>
            <div class="inp-div">
                <div class="code-div">
                    <input type="text" name="" placeholder="Verification code" id="xpoEmailCode">
                    <a class="pop-up-btn getEmailCode" id="getEmailCode" style="font-size: 22px;">Get</a>
                </div>
                <span class="user-tips regit-code-error">Verification code error</span>
            </div>
            <div class="inp-div">
                <input type="password" name="" placeholder="password,6~12 letters or numbers" id="xpoPass">
                <span class="user-tips regit-pass-error">Password mistake</span>
                <div class="user-protocol"><input type="checkbox" class="regist-user-agree"><a href="javascript:;" class="show-protocol">I agree with terms and conditions</a></div>
            </div>
            <button id="registForUser">Register</button>
            <div class="text-center to-register"><span>Already registered?</span><a class="login-btn">Login</a></div>
        </form>

        <div class="tip-pop-up inner-tip-pop-up dialog-register-parent" style="display: none;">
            <div class="dialog-register">attention</div>
        </div>
    </div>
</div>
<!-- 用户协议 -->
<div class="right-pop-up protocol-pop-up" style="display: none;">
    <div>
        <h5>Know Your Customer (KYC) Policy and Procedures</h5>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;It is the policy of X-power Chain (the “Company”) to prohibit any activity that Violation of laws and regulations.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Our policies, procedures and internal controls are designed to ensure compliance with all applicable regulations, rules and laws and will be reviewed and updated on a regular basis to ensure appropriate policies, procedures and internal controls are in place to account for both changes in regulations and changes in our business.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company operates in compliance with every policy and law and ‘know your customer’ (“KYC”) rules and regulations in the jurisdictions it operates in or sells products or services to and has developed the given KYC to protect itself from involvement in suspicious activity as follows </p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company is performing an enterprise-wide risk assessment to determine the risk profileof the Company </p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company has established KYC policies and procedures that have been reviewed and approved by the Company’s Board of Directors (the “Board”) </p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company is implementing internal controls throughout its operations designed to reduce risks,Including designated compliance personnel </p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company performs know your customer (“KYC”) procedures on all token sale purchasers.</p><p class=’page_title’>&nbsp;&nbsp;&nbsp;&nbsp;POLICIES AND PROCEDURES</p><p>&nbsp;&nbsp;&nbsp;&nbsp;1. Purchaser Identification (Know Your Customer)</p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company collects identifying information on each purchaser in its token sale. The Company shall collect the following information about each purchaser:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;1.1. Individuals      </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Full Name      </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Wallet Address      </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Telephone      </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Email address      </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Residential Address      </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Data collected from ID: Date of birth, Nationality, ID scan      </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Personal photograph (with ID in Hand)</p><p>&nbsp;&nbsp;&nbsp;&nbsp;2. Contributor Eligibility </p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company shall not accept purchasers (individuals or entities) who are not at least eighteen (18) years of age or purchasers from the following jurisdictions (the “Prohibited Purchasers”) </p><p>&nbsp;&nbsp;&nbsp;&nbsp;United States - Individuals or entities from or residing in the United States, including American Samoa, Guam, Northern Mariana Islands, Puerto Rico, U.S. Virgin Islands, or any entity organized or incorporated under the laws of the United States. U.S. citizens living abroad may also be deemed "U.S. Persons" under certain rules.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company explicitly prohibits the Prohibited Purchasers in its Token Sale Terms and Conditions (the “T&C”). Any purchasers that purchase tokens in violation of the T&C shall be deemed invalid and such purchasers shall have their purchase amount returned to them at their expense.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;3. Screening</p><p>&nbsp;&nbsp;&nbsp;&nbsp;The Company shall screen each prospective purchaser in its token sale for matches in the following categories </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Global Sanctions List - Screening prospective purchasers against OFAC Sanctions </p><p>&nbsp;&nbsp;&nbsp;&nbsp;PEPs - Screening prospective purchasers for identification as a "politically exposed person". A PEP is a term describing someone who has been entrusted with a prominent public function.A PEP generally presents a higher risk for potential involvement in bribery and corruption by virtue of their position and the influence that they could hold </p><p>&nbsp;&nbsp;&nbsp;&nbsp;Adverse Media - Screening prospective purchasers against adverse media involves looking forany negative mentions of them in traditional news media and publicly available information more broadly. Any prospective purchaser that has a match on any of the above categories shall be flagged and blocked pending review by the Company and its counsel of the red flag.The prospective purchaser will receive an email letting them know of that it is under review and a follow-up email letting the prospective purchaser of the disposition of the review.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;DISCLAIMER OF WARRANTIES</p><p>&nbsp;&nbsp;&nbsp;&nbsp;To the maximum extent permitted under applicable law, the Site, the Services, the X-power Chain Materials and any product, service or other item provided by or on behalf of X-power Chain are provided on an “as is” and “as available” basis.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;X-power Chain expressly disclaims, and you waive, any and all other warranties of any kind, whether express or implied, including, without limitation, implied warranties of merchantability, fitness for a particular purpose, title or non-infringement or warranties arising from course of performance, course of dealing or usage in trade.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Without limiting the general nature of the previous paragraph, X-power Chain does not represent or warrant that:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;(a) the Site, the Services or X-power Chain materials are accurate, complete, reliable, current, error-free, or free of viruses or other harmful components;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;(b) historical price data of Digital Assets available through the Services are accurate or complete; </p><p>&nbsp;&nbsp;&nbsp;&nbsp;(c) requests for transfers of Funds to and from your Liquid Account will be processed within any particular amount of time.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Disclaimer of Damages</p><p>&nbsp;&nbsp;&nbsp;&nbsp;In no event will any X-power Chain be liable for any of the following types of loss or damage arising under or in connection with these Terms, even if such party has been advised of or knew or should have known of the possibility of such loss or damage:</p><p>&nbsp;&nbsp;&nbsp;&nbsp;(a) loss of profits or loss of expected revenue or gains (including without limitation the loss of anticipated trading profits or any actual or hypothetical trading losses);</p><p>&nbsp;&nbsp;&nbsp;&nbsp;(b) loss of or damage to reputation, goodwill, business, opportunities, customers, contracts, or any other loss of revenue or actual or anticipated savings;</p><p>&nbsp;&nbsp;&nbsp;&nbsp;(c) loss of use of hardware, software or data or corruption of data (including without limitation losses or damages arising out of or relating to any inaccuracy, defect or omission of Digital Asset price data, any error or delay in the transmission of such data, or any interruption in such data); </p><p>&nbsp;&nbsp;&nbsp;&nbsp;(d) loss or damage that is not a direct result of X-power Chain’s breach of these Terms.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;RISK DISCLOSURE STATEMENT</p><p>&nbsp;&nbsp;&nbsp;&nbsp;Using the Services, including use to acquire, trade, or hold Digital Assets, involves significant risks. Examples of such risks are summarized in the Risk Disclosure Statement. By using the Services, you accept all risks of acquiring, trading, holding or otherwise transacting with Digital Assets through the Services.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;You are responsible for making an independent evaluation of the merits and risks, and the security, integrity and operation and platform of any Digital Assets that you decide to acquire or trade. You represent and warrant that you have sufficient knowledge, experience, understanding and information to make such evaluations and have taken such professional advice as you deem necessary.</p><p>&nbsp;&nbsp;&nbsp;&nbsp;·Financial management is risky and investment needs to be cautious.</p>
        <a class="close-btn">关闭</a>
    </div>
</div>
<!-- 倒计时弹窗 -->
<!--<div class="right-pop-up time-pop-up" style="display: none;">
    <div>
        <h5>Sale is LIVE</h5>
        <div class="time-top">
            <div>
                <p>Bonus</p>
                <p >10%</p>
                <p style="color: #4a4a4a;">over</p>
            </div>
            <div>
                <p style="margin-top: 44px;">Bonus</p>
                <p style="font-size: 42px;" class="seconedpercent">11%</p>
                <p style="color: #f32f71;margin-top: 15px;">Time left</p>
            </div>
            <div>
                <p>Bonus</p>
                <p class="thirdpercent">11%</p>
                <p style="color: #00050f;">About to start</p>
            </div>
        </div>
        <div class="time-bottom">
            <span class="hours">00</span>
            <span class="dot">:</span>
            <span class="mins">00</span>
            <span class="dot">:</span>
            <span class="seconds">00</span>
            <img src="Images/line-bg.png">
            <img src="Images/line-bg.png">
        </div>
        <div class="ex-tips">1 ETH = 45000 XPO</div>
        <a class="to-buy" id="nowBuy">BUY XPO NOW</a>
        <div class="acc-tips"><span>We accept:</span><img src="Images/eth.png">ETH</div>
    </div>
</div>-->
<div class="tip-pop-up" style="display: none;">
    <div>这是提示语</div>
</div>
<script src="Scripts/jquery-2.0.3.min.js"></script>
<script src="Scripts/canvas-particle.js"></script>
<script src='Scripts/bootstrap.min.js'></script>
<script src='Scripts/swiper-3.4.2.min.js'></script>
<script src='dist/js/Xport.min.js'></script>
<script type="text/javascript">
    var result = GetRequest();
    var mail=result['mail'];
    if(!mail || mail.Length <1){
    }else{
        $('.log-reg').hide();
        $('.user-info').show();
        $('.user-info').html(mail)
    }
    function GetRequest() {
        var url = location.search;
        var theRequest = new Object();
        if (url.indexOf("?") != -1) {
            var str = url.substr(1);
            strs = str.split("&");
            for (var i = 0; i < strs.length; i++) {
                theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
            }
        }
        return theRequest;
    }
</script>
<script type="text/javascript">
    var lost = window.location.host;
    if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        var swiper = new Swiper('.swiper-container', {
            autoplay : false,
            loop : true,
            autoplayDisableOnInteraction:false,
            slideToClickedSlide:true,
            pagination: '.swiper-pagination',
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            //loopedSlides :8,
            slidesPerView : 1.3,
            initialSlide:6,
            coverflow: {
                rotate: 50,
                stretch: 100,
                depth: 400,
                modifier: 1,
                slideShadows : true
            }
        });
        //   $('.navbar-collapse').find('li').on('click',function(){
        //   $('.navbar-collapse').removeClass('in').attr('aria-expanded','false');
        //   $('.navbar-toggle').addClass('collapsed').attr('aria-expanded','false');
        // })
    } else {
        var swiper = new Swiper('.swiper-container', {
            autoplay : 3000,
            loop : true,
            autoplayDisableOnInteraction:false,
            slideToClickedSlide:true,
            pagination: '.swiper-pagination',
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            loopedSlides :8,
            //  slidesPerView : 2,
            initialSlide:6,
            coverflow: {
                rotate: 50,
                stretch: 100,
                depth: 400,
                modifier: 1,
                slideShadows : true
            }
        });
    }
    $(".video-icon").click(function(){
        $(this).parents(".video-layer").fadeOut();
        $("#video-box").attr("src","XPO-1280x720.mp4");
        $("#video-box").get(0).play();
    });
    $('.login-btn').on('click', function() {
        $('.right-pop-up').hide();
        $('.login-pop-up').show();
    })

    $('.reg-btn').on('click', function() {
        $('.right-pop-up').hide();
        $('.register-pop-up').show();
    })
</script>
</body>
<script type="text/javascript">
    var endDateStr = ''
    $('.time-pop-up').toggle();
    $(document).ready(function(){
        getPercent()
        countTime()
        var timer = '';
        $('#registForUser').on('click', function() {
            var mail = $("#xpoEmail").val();
            var reg_mail = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
            if(mail == '' || !mail ||!reg_mail.test(mail)){
                $('.regit-email-error').css('opacity', '1');
                return false
            }
            var pass  = $("#xpoPass").val();
            var reg_pass =  /^[A-Za-z0-9]{6,16}$/;
            if(!pass || pass== '' || !pass.match(reg_pass)){
                $('.regit-pass-error').css('opacity', '1');
                return false
            }
            var code  = $("#xpoEmailCode").val();
            var checked = $("input[type='checkbox']").is(':checked')
            if(!code || code ==''){
                $('.regit-code-error').css('opacity', '1');
                return false
            }
            if(!checked){
                $(".show-protocol").css('color','red')
            }
            register(mail,code,pass)
            return false
        });
        $('#getEmailCode').on('click', function() {
            if ($('#getEmailCode').length == 1) {
                var email = $("#xpoEmail").val();
                var reg_mail = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$"); //正则表达式
                if(email == '' || !email ||!reg_mail.test(email)){
                    showError(); return false
                }
                getEmailCode(email);
            }
        });

        function timeOut() {
            $('.getEmailCode').attr('id','');
            $('.getEmailCode').css('cursor','auto');

            var num = 61;
            timer = setInterval(function() {
                num--;
                if (num < 0) {
                    clearInterval(timer);
                    $('.getEmailCode').attr('id','getEmailCode');
                    $('.getEmailCode').css('cursor','pointer');
                    $('.getEmailCode').html('GET');
                } else {
                    $('#xpoEmailCode').next().html(num+'s');
                }
            },1000)
        }

        $('#loginButton').on('click',function(){
            var mail = $("#mailForLogin").val()
            if(mail == '' || !mail){
                $('.login-email-error').css('opacity', '1');
                return false
            }
            var pass = $("#passForLogin").val()
            if(!pass || pass == ''){
                $('.login-pass-error').css('opacity', '1');
                return false
            }
            var reg_mail = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$"); //正则表达式
            var reg_pass =  /^[A-Za-z0-9]{6,16}$/;
            if(!reg_mail.test(mail)){
                $('.login-email-error').css('opacity', '1');
                return false
            }
            if(!pass.match(reg_pass)){
                $('.login-pass-error').css('opacity', '1');
                return false
            }
            loginXPO(mail,pass)
            return false;
        });
        function showError(){
            $('.user-tips').css('opacity', '1');
            return false
        }
        $('.show-protocol').on('click', function() {
            $(".show-protocol").css('color','blue')
            $('.register-pop-up').hide();
            $('.protocol-pop-up').show();
        })

        $('.close-btn').on('click', function() {
            $('.register-pop-up').show();
            $('.protocol-pop-up').hide();
        })

        function getEmailCode(email){
            $.ajax({
                type:"POST",
                url:"/index.php?tools/ajaxSendEmailCode",
                dataType: "json",
                data: {mail:email,type:2},
                success:function(result){
                    if(result.code == 200 || result.code == 208){
                        if(result.code == 208){
                            $('.dialog-register-parent').addClass('duohang')
                        }
                        $('.dialog-register').text(result.english)
                        $('.dialog-register-parent').show()
                        setTimeout(function(){
                            $('.dialog-register-parent').hide()
                        },3000);
                        timeOut();
                    }else{
                        $('.user-tips').css('opacity', '1');
                    }
                }
            })
        }
        function register(email,code,pass){
            $.ajax({
                type:"POST",
                url:"/index.php?tools/register",
                dataType: "json",
                data: {mail:email,code:code,pass:pass},
                success:function(result){
                    if(result.code == 200){
                        $('.dialog-register').text(result.english)
                        $('.dialog-register-parent').show()
                        setTimeout(function(){
                            $('.dialog-register-parent').hide()
                            $('.register-pop-up').hide();
                            $('.log-reg').hide();
                            $('.user-info').show();
                            $('.user-info').html(result.account)
                            window.location.href="xpo.html?mail="+email;
                        },3000);
                    }else{
                        $('.user-tips').css('opacity', '1');
                    }
                }
            })
        }
        function loginXPO(email,pass){
            $.ajax({
                type:"POST",
                url:"/index.php?tools/login",
                dataType: "json",
                data: {mail:email,pass:pass},
                success:function(result){
                    if(result.code == 200){
                        window.location.href="xpo.html?mail="+email;
                    }else{
                        $('.user-tips').css('opacity', '1');
                    }
                }
            })
        }

        function countTime() {
            var date = new Date();
            var now = date.getTime();
            var endDate = new Date(endDateStr.replace(/-/g, "/"));
            var end = endDate.getTime();
            var leftTime = end-now;
            var d,h,m,s;
            if (leftTime>=0) {
                d = Math.floor(leftTime/1000/60/60/24);
                if (d >= 0) {
                    h = Math.floor(leftTime/1000/60/60%24) + d * 24;
                } else {
                    h = Math.floor(leftTime/1000/60/60%24);
                }
                m = Math.floor(leftTime/1000/60%60);
                s = Math.floor(leftTime/1000%60);
            }
            $('.hours').html(h);
            $('.mins').html(m);
            $('.seconds').html(s);
            setTimeout(countTime, 1000);
        }
        $('.get-xpo').on('click', function() {
            getPercent()
            countTime()
            $('.time-pop-up').toggle();
        })
        function getPercent(){
            $.ajax({
                type:"POST",
                url:"/index.php?tools/getPercent",
                dataType: "json",
                data: {},
                success:function(result){
                    if(result.code == 200){
                        $('.seconedpercent').html(result.data[0].percent+'%')
                        $('.thirdpercent').html(result.data[1].percent+'%')
                        endDateStr = result.data[0].end_str
//                        if(result.status == null || result.status == '' || result.status.length <1){
//                            window.location.href="http://xpower.one";
//                        }
                    }else{
                        alert("数据有错")
                    }

                }
            })
        }
        $("input").focus(function(){
            $('.user-tips').css('opacity', '0');
        });
        $('#nowBuy').on('click', function() {
            var user_email = $('.user-info').html()
            if(user_email=='' || user_email.length <1){
                $('.time-pop-up').hide();
                $('.login-pop-up').show();
            }else{
                window.location.href="xpo.html?mail="+user_email;
            }
        });

        var scHeight = window.screen.height;
        $(window).scroll(function(){
            console.log($(window).scrollTop());
            if($(window).scrollTop() >= scHeight){
                $('.right-pop-up').hide();
            }
        });
    });

</script>

</html>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?fcf56fec668edfbbb986631a84ebbe79";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?50003461e3f9e6de56d66fd92814fbe6";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7f80a1853e27e95b84e5a4986aaade6d";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?dcc003db32109e237864cb0ffb413d88";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b4df6dfbdf9086165513c4476b8b74e2";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b0973ecbfc290a6b75dbecd2c73b9266";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?5feb7ae9ea0e6e00820de81726a77b45";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
