<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>X-power</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="xpo,x-power,神秘链,大屏,户外大屏,养生场所,酒店,户外楼宇,ktv,美发机构,电影院,美容院" />
  <link rel="icon" href="favicon.ico">
  <link rel='stylesheet' href='Css/bootstrap.min.css'>
  <link rel="stylesheet" href="Css/swiper-4.1.6.min.css">
  <link rel='stylesheet' href='dist/css/style.css?v=2.0'>

  <!-- houdoudou -->
  <!--<link rel='stylesheet' href='Css/style.css?v=1.06'>-->
    <link rel='stylesheet' href='Css/style.css?v=2.9'>

  <!--[if lte IE 9]><!-->
  <script src='Scripts/html5shiv.min.js'></script>
  <style>
  canvas{ position: absolute; top: 0px; }
 /**body{  background-color: #ffffff;  }
  </style>
  <!--<![endif]-->
<style>
.swiper-container { width: 100%;  padding-top: 10px; padding-bottom: 30px; }
.swiper-slide { background-position: center; background-size: cover; width: 450px; height: 228px; }
.swiper-slide a{ color:#fff; font-size:16px; text-decoration:none; display:block; text-align:center; height:100%;}
.swiper-slide h1{ position:absolute; bottom:0; width:100%; font-size:18px; font-weight:normal; background:#900; padding-bottom: 0; margin:0; height:38px; line-height:38px;  background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0; }
.intro-video h3:before {
    content: '';
    position: absolute;
    width: 75px;
    margin-left: -38px;
    bottom: 0;
}
.intro-video .video-line-video h3:before {
    left: 500px;
    border-bottom: 3px solid #46b73d;
}
.intro-video h3:before {
    left: 50%;
    border-bottom: 3px solid #09b0fe;
}
.video-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-layer .video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    background: url(Images/video-icon.png) no-repeat;
    background-size: 60px;
    cursor: pointer;
}

@media (max-width: 1415px) {
    .navbar-right {
        margin-right: 15px;
    }

    .navbar-nav > li {
        margin-left: 4px;
    }
}

@media (max-width: 1335px) {
    .navbar-right {
        margin-right: 108px;
    }
}

@media (max-width: 1200px) {
    .log-reg {
    display: none;
  }

  .navbar-right {
        margin-right: -15px;
    }

    .navbar-nav > li {
        margin-left: -7px!important;
    }
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" id="mobile">
<header class="site-header">
    <nav class="navbar navbar-theme">
        <div class="log-reg"><a class="login-btn">Login</a>/<a class="reg-btn">Regist</a></div>
        <div class="user-info" style="display: none;"></div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand-wrap">
                    <img src="Images/logo.png?123" alt="logo" style="width: 180px; height: 47px;">
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse" >
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home" data-href="" class="href-to-index">Home</a></li>
                    <li><a href="javascript:;" data-href="/#our-project" class="href-to-index">Project</a></li>
                    <li><a href="javascript:;" data-href="#scenario" class="href-to-index">Application</a></li>
                    <li><a href="javascript:;" data-href="#team" class="href-to-index">Team</a></li>
                    <li><a href="javascript:;" data-href="#cooperation" class="href-to-index">Partners</a></li>
                    <li><a href="javascript:;" data-href="#Investment" class="href-to-index">Investors</a></li>
                    <li><a href="javascript:;" data-href="#Project-plan" class="href-to-index">RoadMap</a></li>
                    <li><a href="javascript:;" data-href="#overlay_block" class="href-to-index">Whitepaper</a></li>
                    <li><a href="#home" data-href="" class="get-xpo href-to-index">GET XPO</a></li>
                </ul>
            </div> <!-- .navbar-collapse -->
        </div>
    </nav>
</header>
<div class="pos-padding"></div>
<div class="main-wrap">
    <div class="left-div">
        <div id="showXPO">Get XPO</div>
        <div class="active">KYC</div>
    </div>
    <div class="phone-tab clearfix">
        <a id="showXPOPhone" ><img src="Images/GetXPO.png"></a>
        <a><img src="Images/KYC.png"></a>
    </div>
    <div class="left-right">
        <div class="step-one-div" id="checkInfo" >
            <p class="step-title">Step 1</p>
            <p>Fill In The Required Information</p>
            <div class="step1-item clearfix">
                <div>
                    <div class="s-lable">First name</div>
                    <input type="text"  id="First-name" name="" class="s-inp">
                </div>
                <div>
                    <div class="s-lable" >Last name</div>
                    <input type="text" name="" id="Last-name" class="s-inp">
                </div>
            </div>
            <div class="step1-item clearfix step1-item-sec" style="overflow: visible;">
                <div>
                    <div class="s-lable">Nationality</div>
                    <div class="s-inp sec-div" id="country">USA</div>
                    <ul style="display: none;" class="sec-ul">
                        <li>    Afghanistan </li>
                        <li>    Aland Islands   </li>
                        <li>    Albania </li>
                        <li>    Algeria </li>
                        <li>    American Samoa  </li>
                        <li>    Andorra </li>
                        <li>    Angola  </li>
                        <li>    Anguilla    </li>
                        <li>    Antigua and Barbuda </li>
                        <li>    Argentina   </li>
                        <li>    Armenia </li>
                        <li>    Aruba   </li>
                        <li>    Australia   </li>
                        <li>    Austria </li>
                        <li>    Azerbaijan  </li>
                        <li>    Bangladesh  </li>
                        <li>    Bahrain </li>
                        <li>    Bahamas </li>
                        <li>    Barbados    </li>
                        <li>    Belarus </li>
                        <li>    Belgium </li>
                        <li>    Belize  </li>
                        <li>    Benin   </li>
                        <li>    Bermuda </li>
                        <li>    Bhutan  </li>
                        <li>    Bolivia </li>
                        <li>    Bosnia and Herzegovina  </li>
                        <li>    Botswana    </li>
                        <li>    Bouvet Island   </li>
                        <li>    Brazil  </li>
                        <li>    Brunei  </li>
                        <li>    Bulgaria    </li>
                        <li>    Burkina Faso    </li>
                        <li>    Burundi </li>
                        <li>    Cambodia    </li>
                        <li>    Cameroon    </li>
                        <li>    Canada  </li>
                        <li>    Cape Verde  </li>
                        <li>    Central African Republic    </li>
                        <li>    Chad    </li>
                        <li>    Chile   </li>
                        <li>    Christmas Islands   </li>
                        <li>    Cocos (keeling) Islands </li>
                        <li>    Colombia    </li>
                        <li>    Comoros </li>
                        <li>    Congo (Congo-Kinshasa)  </li>
                        <li>    Congo   </li>
                        <li>    Cook Islands    </li>
                        <li>    Costa Rica  </li>
                        <li>    Cote D'Ivoire   </li>
                        <li>    China   </li>
                        <li>    Croatia </li>
                        <li>    Cuba    </li>
                        <li>    Czech   </li>
                        <li>    Cyprus  </li>
                        <li>    Denmark </li>
                        <li>    Djibouti    </li>
                        <li>    Dominica    </li>
                        <li>    East Timor  </li>
                        <li>    Ecuador </li>
                        <li>    Egypt   </li>
                        <li>    Equatorial Guinea   </li>
                        <li>    Eritrea </li>
                        <li>    Estonia </li>
                        <li>    Ethiopia    </li>
                        <li>    Faroe Islands   </li>
                        <li>    Fiji    </li>
                        <li>    Finland </li>
                        <li>    France  </li>
                        <li>    MetropolitanFrance  </li>
                        <li>    French Guiana   </li>
                        <li>    French Polynesia    </li>
                        <li>    Gabon   </li>
                        <li>    Gambia  </li>
                        <li>    Georgia </li>
                        <li>    Germany </li>
                        <li>    Ghana   </li>
                        <li>    Gibraltar   </li>
                        <li>    Greece  </li>
                        <li>    Grenada </li>
                        <li>    Guadeloupe  </li>
                        <li>    Guam    </li>
                        <li>    Guatemala   </li>
                        <li>    Guernsey    </li>
                        <li>    Guinea-Bissau   </li>
                        <li>    Guinea  </li>
                        <li>    Guyana  </li>
                        <li>    Haiti   </li>
                        <li>    Honduras    </li>
                        <li>    Hungary </li>
                        <li>    Iceland </li>
                        <li>    India   </li>
                        <li>    Indonesia   </li>
                        <li>    Iran    </li>
                        <li>    Iraq    </li>
                        <li>    Ireland </li>
                        <li>    Isle of Man </li>
                        <li>    Israel  </li>
                        <li>    Italy   </li>
                        <li>    Jamaica </li>
                        <li>    Japan   </li>
                        <li>    Jersey  </li>
                        <li>    Jordan  </li>
                        <li>    Kazakhstan  </li>
                        <li>    Kenya   </li>
                        <li>    Kiribati    </li>
                        <li>    Korea (South)   </li>
                        <li>    Korea (North)   </li>
                        <li>    Kuwait  </li>
                        <li>    Kyrgyzstan  </li>
                        <li>    Laos    </li>
                        <li>    Latvia  </li>
                        <li>    Lebanon </li>
                        <li>    Lesotho </li>
                        <li>    Liberia </li>
                        <li>    Libya   </li>
                        <li>    Liechtenstein   </li>
                        <li>    Lithuania   </li>
                        <li>    Luxembourg  </li>
                        <li>    Macedonia   </li>
                        <li>    Malawi  </li>
                        <li>    Malaysia    </li>
                        <li>    Madagascar  </li>
                        <li>    Maldives    </li>
                        <li>    Mali    </li>
                        <li>    Malta   </li>
                        <li>    Marshall Islands    </li>
                        <li>    Martinique  </li>
                        <li>    Mauritania  </li>
                        <li>    Mauritius   </li>
                        <li>    Mayotte </li>
                        <li>    Mexico  </li>
                        <li>    Micronesia  </li>
                        <li>    Moldova </li>
                        <li>    Monaco  </li>
                        <li>    Mongolia    </li>
                        <li>    Montenegro  </li>
                        <li>    Montserrat  </li>
                        <li>    Morocco </li>
                        <li>    Mozambique  </li>
                        <li>    Myanmar </li>
                        <li>    Namibia </li>
                        <li>    Nauru   </li>
                        <li>    Nepal   </li>
                        <li>    Netherlands </li>
                        <li>    New Caledonia   </li>
                        <li>    New Zealand </li>
                        <li>    Nicaragua   </li>
                        <li>    Niger   </li>
                        <li>    Nigeria </li>
                        <li>    Niue    </li>
                        <li>    Norfolk Island  </li>
                        <li>    Norway  </li>
                        <li>    Oman    </li>
                        <li>    Pakistan    </li>
                        <li>    Palau   </li>
                        <li>    Palestine   </li>
                        <li>    Panama  </li>
                        <li>    Papua New Guinea    </li>
                        <li>    Peru    </li>
                        <li>    Philippines </li>
                        <li>    Pitcairn Islands    </li>
                        <li>    Poland  </li>
                        <li>    Portugal    </li>
                        <li>    Puerto Rico </li>
                        <li>    Qatar   </li>
                        <li>    Reunion </li>
                        <li>    Romania </li>
                        <li>    Rwanda  </li>
                        <li>    Russian Federation  </li>
                        <li>    Saint Helena    </li>
                        <li>    Saint Kitts-Nevis   </li>
                        <li>    Saint Lucia </li>
                        <li>    Saint Vincent and the Grenadines    </li>
                        <li>    El Salvador </li>
                        <li>    Samoa   </li>
                        <li>    San Marino  </li>
                        <li>    Sao Tome and Principe   </li>
                        <li>    Saudi Arabia    </li>
                        <li>    Senegal </li>
                        <li>    Seychelles  </li>
                        <li>    Sierra Leone    </li>
                        <li>    Singapore   </li>
                        <li>    Serbia  </li>
                        <li>    Slovakia    </li>
                        <li>    Slovenia    </li>
                        <li>    Solomon Islands </li>
                        <li>    Somalia </li>
                        <li>    South Africa    </li>
                        <li>    Spain   </li>
                        <li>    Sri Lanka   </li>
                        <li>    Sudan   </li>
                        <li>    Suriname    </li>
                        <li>    Swaziland   </li>
                        <li>    Sweden  </li>
                        <li>    Switzerland </li>
                        <li>    Syria   </li>
                        <li>    Tajikistan  </li>
                        <li>    Tanzania    </li>
                        <li>    Thailand    </li>
                        <li>    Trinidad and Tobago </li>
                        <li>    Timor-Leste </li>
                        <li>    Togo    </li>
                        <li>    Tokelau </li>
                        <li>    Tonga   </li>
                        <li>    Tunisia </li>
                        <li>    Turkey  </li>
                        <li>    Turkmenistan    </li>
                        <li>    Tuvalu  </li>
                        <li>    Uganda  </li>
                        <li>    Ukraine </li>
                        <li>    United Arab Emirates    </li>
                        <li>    United Kingdom  </li>
                        <li>    United States   </li>
                        <li>    Uruguay </li>
                        <li>    Uzbekistan  </li>
                        <li>    Vanuatu </li>
                        <li>    Vatican City    </li>
                        <li>    Venezuela   </li>
                        <li>    Vietnam </li>
                        <li>    Wallis and Futuna   </li>
                        <li>    Western Sahara  </li>
                        <li>    Yemen   </li>
                        <li>    Yugoslavia  </li>
                        <li>    Zambia  </li>
                        <li>    Zimbabwe    </li>

                    </ul>
                    <img src="Images/shang.png" class="shang-img">
                </div>
                <div>
                    <div class="s-lable" >Country of residence</div>
                    <div class="s-inp sec-div" id="live_country" >USA</div>
                    <ul style="display: none;" class="sec-ul" >
                        <li>    Afghanistan </li>
                        <li>    Aland Islands   </li>
                        <li>    Albania </li>
                        <li>    Algeria </li>
                        <li>    American Samoa  </li>
                        <li>    Andorra </li>
                        <li>    Angola  </li>
                        <li>    Anguilla    </li>
                        <li>    Antigua and Barbuda </li>
                        <li>    Argentina   </li>
                        <li>    Armenia </li>
                        <li>    Aruba   </li>
                        <li>    Australia   </li>
                        <li>    Austria </li>
                        <li>    Azerbaijan  </li>
                        <li>    Bangladesh  </li>
                        <li>    Bahrain </li>
                        <li>    Bahamas </li>
                        <li>    Barbados    </li>
                        <li>    Belarus </li>
                        <li>    Belgium </li>
                        <li>    Belize  </li>
                        <li>    Benin   </li>
                        <li>    Bermuda </li>
                        <li>    Bhutan  </li>
                        <li>    Bolivia </li>
                        <li>    Bosnia and Herzegovina  </li>
                        <li>    Botswana    </li>
                        <li>    Bouvet Island   </li>
                        <li>    Brazil  </li>
                        <li>    Brunei  </li>
                        <li>    Bulgaria    </li>
                        <li>    Burkina Faso    </li>
                        <li>    Burundi </li>
                        <li>    Cambodia    </li>
                        <li>    Cameroon    </li>
                        <li>    Canada  </li>
                        <li>    Cape Verde  </li>
                        <li>    Central African Republic    </li>
                        <li>    Chad    </li>
                        <li>    Chile   </li>
                        <li>    Christmas Islands   </li>
                        <li>    Cocos (keeling) Islands </li>
                        <li>    Colombia    </li>
                        <li>    Comoros </li>
                        <li>    Congo (Congo-Kinshasa)  </li>
                        <li>    Congo   </li>
                        <li>    Cook Islands    </li>
                        <li>    Costa Rica  </li>
                        <li>    Cote D'Ivoire   </li>
                        <li>    China   </li>
                        <li>    Croatia </li>
                        <li>    Cuba    </li>
                        <li>    Czech   </li>
                        <li>    Cyprus  </li>
                        <li>    Denmark </li>
                        <li>    Djibouti    </li>
                        <li>    Dominica    </li>
                        <li>    East Timor  </li>
                        <li>    Ecuador </li>
                        <li>    Egypt   </li>
                        <li>    Equatorial Guinea   </li>
                        <li>    Eritrea </li>
                        <li>    Estonia </li>
                        <li>    Ethiopia    </li>
                        <li>    Faroe Islands   </li>
                        <li>    Fiji    </li>
                        <li>    Finland </li>
                        <li>    France  </li>
                        <li>    MetropolitanFrance  </li>
                        <li>    French Guiana   </li>
                        <li>    French Polynesia    </li>
                        <li>    Gabon   </li>
                        <li>    Gambia  </li>
                        <li>    Georgia </li>
                        <li>    Germany </li>
                        <li>    Ghana   </li>
                        <li>    Gibraltar   </li>
                        <li>    Greece  </li>
                        <li>    Grenada </li>
                        <li>    Guadeloupe  </li>
                        <li>    Guam    </li>
                        <li>    Guatemala   </li>
                        <li>    Guernsey    </li>
                        <li>    Guinea-Bissau   </li>
                        <li>    Guinea  </li>
                        <li>    Guyana  </li>
                        <li>    Haiti   </li>
                        <li>    Honduras    </li>
                        <li>    Hungary </li>
                        <li>    Iceland </li>
                        <li>    India   </li>
                        <li>    Indonesia   </li>
                        <li>    Iran    </li>
                        <li>    Iraq    </li>
                        <li>    Ireland </li>
                        <li>    Isle of Man </li>
                        <li>    Israel  </li>
                        <li>    Italy   </li>
                        <li>    Jamaica </li>
                        <li>    Japan   </li>
                        <li>    Jersey  </li>
                        <li>    Jordan  </li>
                        <li>    Kazakhstan  </li>
                        <li>    Kenya   </li>
                        <li>    Kiribati    </li>
                        <li>    Korea (South)   </li>
                        <li>    Korea (North)   </li>
                        <li>    Kuwait  </li>
                        <li>    Kyrgyzstan  </li>
                        <li>    Laos    </li>
                        <li>    Latvia  </li>
                        <li>    Lebanon </li>
                        <li>    Lesotho </li>
                        <li>    Liberia </li>
                        <li>    Libya   </li>
                        <li>    Liechtenstein   </li>
                        <li>    Lithuania   </li>
                        <li>    Luxembourg  </li>
                        <li>    Macedonia   </li>
                        <li>    Malawi  </li>
                        <li>    Malaysia    </li>
                        <li>    Madagascar  </li>
                        <li>    Maldives    </li>
                        <li>    Mali    </li>
                        <li>    Malta   </li>
                        <li>    Marshall Islands    </li>
                        <li>    Martinique  </li>
                        <li>    Mauritania  </li>
                        <li>    Mauritius   </li>
                        <li>    Mayotte </li>
                        <li>    Mexico  </li>
                        <li>    Micronesia  </li>
                        <li>    Moldova </li>
                        <li>    Monaco  </li>
                        <li>    Mongolia    </li>
                        <li>    Montenegro  </li>
                        <li>    Montserrat  </li>
                        <li>    Morocco </li>
                        <li>    Mozambique  </li>
                        <li>    Myanmar </li>
                        <li>    Namibia </li>
                        <li>    Nauru   </li>
                        <li>    Nepal   </li>
                        <li>    Netherlands </li>
                        <li>    New Caledonia   </li>
                        <li>    New Zealand </li>
                        <li>    Nicaragua   </li>
                        <li>    Niger   </li>
                        <li>    Nigeria </li>
                        <li>    Niue    </li>
                        <li>    Norfolk Island  </li>
                        <li>    Norway  </li>
                        <li>    Oman    </li>
                        <li>    Pakistan    </li>
                        <li>    Palau   </li>
                        <li>    Palestine   </li>
                        <li>    Panama  </li>
                        <li>    Papua New Guinea    </li>
                        <li>    Peru    </li>
                        <li>    Philippines </li>
                        <li>    Pitcairn Islands    </li>
                        <li>    Poland  </li>
                        <li>    Portugal    </li>
                        <li>    Puerto Rico </li>
                        <li>    Qatar   </li>
                        <li>    Reunion </li>
                        <li>    Romania </li>
                        <li>    Rwanda  </li>
                        <li>    Russian Federation  </li>
                        <li>    Saint Helena    </li>
                        <li>    Saint Kitts-Nevis   </li>
                        <li>    Saint Lucia </li>
                        <li>    Saint Vincent and the Grenadines    </li>
                        <li>    El Salvador </li>
                        <li>    Samoa   </li>
                        <li>    San Marino  </li>
                        <li>    Sao Tome and Principe   </li>
                        <li>    Saudi Arabia    </li>
                        <li>    Senegal </li>
                        <li>    Seychelles  </li>
                        <li>    Sierra Leone    </li>
                        <li>    Singapore   </li>
                        <li>    Serbia  </li>
                        <li>    Slovakia    </li>
                        <li>    Slovenia    </li>
                        <li>    Solomon Islands </li>
                        <li>    Somalia </li>
                        <li>    South Africa    </li>
                        <li>    Spain   </li>
                        <li>    Sri Lanka   </li>
                        <li>    Sudan   </li>
                        <li>    Suriname    </li>
                        <li>    Swaziland   </li>
                        <li>    Sweden  </li>
                        <li>    Switzerland </li>
                        <li>    Syria   </li>
                        <li>    Tajikistan  </li>
                        <li>    Tanzania    </li>
                        <li>    Thailand    </li>
                        <li>    Trinidad and Tobago </li>
                        <li>    Timor-Leste </li>
                        <li>    Togo    </li>
                        <li>    Tokelau </li>
                        <li>    Tonga   </li>
                        <li>    Tunisia </li>
                        <li>    Turkey  </li>
                        <li>    Turkmenistan    </li>
                        <li>    Tuvalu  </li>
                        <li>    Uganda  </li>
                        <li>    Ukraine </li>
                        <li>    United Arab Emirates    </li>
                        <li>    United Kingdom  </li>
                        <li>    United States   </li>
                        <li>    Uruguay </li>
                        <li>    Uzbekistan  </li>
                        <li>    Vanuatu </li>
                        <li>    Vatican City    </li>
                        <li>    Venezuela   </li>
                        <li>    Vietnam </li>
                        <li>    Wallis and Futuna   </li>
                        <li>    Western Sahara  </li>
                        <li>    Yemen   </li>
                        <li>    Yugoslavia  </li>
                        <li>    Zambia  </li>
                        <li>    Zimbabwe    </li>

                    </ul>
                    <img src="Images/shang.png" class="shang-img">
                </div>
            </div>
            <div class="step1-item clearfix step1-item-lg">
                <div>
                    <div class="s-lable">Address</div>
                    <textarea class="s-inp" id="Address"></textarea>
                </div>
            </div>
            <div class="step1-item clearfix step1-item-sm">
                <div>
                    <div class="s-lable">E-mail</div>
                    <input type="text" name="" class="s-inp" id="user-email">
                </div>
                <div>
                    <div class="s-lable">Phone</div>
                    <input type="text" name="" class="s-inp" id="Phone">
                </div>
                <div>
                    <div class="s-lable">Date of Birth</div>
                    <input type="text" name="" class="s-inp" id="data-brith">
                </div>
            </div>
            <p style="color: red;display: none;" class="error-info">Please check data integrity.</p>
            <a class="next-step" id="submitStep">SUBMIT</a>
        </div>
        <div class="step-one-div"  id="checkInfo-attention" style="color: black;display: none;">The information you submitted is under review, please be patient!</div>
        <div class="step-one-div"  id="checkInfo-attention-success" style="color: black;display: none;">Congratulations!The information you submitted has been successfully reviewed</div>
    </div>
</div>
  <script src='Scripts/jquery-2.0.3.min.js'></script>
<script src='Scripts/bootstrap.min.js'></script>

  <script type="text/javascript">
      $(function() {
      var topHeight = $('.left-div>div').eq(0).height();
      var botHeight = $('.left-div>div').eq(1).height();
      $('.left-div>div').eq(0).css('lineHeight',topHeight+'px');
      $('.left-div>div').eq(1).css('lineHeight',botHeight+'px');

      // 点击选择
      $('body').on('click', function() {
          $('.sec-ul').hide();
      })

      $('.shang,.sec-div').on('click', function(event) {
        $('.sec-ul').hide();
        $(this).siblings('ul').show();
        event.stopPropagation();
      })

      $('.sec-ul').on('click', 'li', function(event) {
          var html = $(this).html();
          $(this).parent().siblings('.sec-div').html(html);
          $(this).parent().hide();
          event.stopPropagation();
      })

        var result = GetRequest();
        var mail=result['mail'];
        if(!mail || mail.length <1){
            window.location.href="http://xpower.one";
        }else{
            $('.log-reg').hide();
            $('.user-info').show();
            $('.user-info').html(mail)
            $('#user-email').val(mail)
            chekUserKyc(mail)
        }
        function chekUserKyc(mail){
            $.ajax({
                type:"POST",
                url:"/index.php?tools/checkKYC",
                dataType: "json",
                data: {mail:mail},
                success:function(data){
                    if(data.code == 200){
                        if(data.status == 1){
                            window.location.href="/step2.html?mail="+mail;
                        }else if(data.status == 2){
                            $('#checkInfo').hide()
                            $('#checkInfo-attention').show()
                        }else if(data.status == 5){
                           return true
                        }else{
                            $('#checkInfo').hide()
                            $('#checkInfo-attention-success').show()
                        }
                    }else{
                        window.location.href="http://xpower.one";
                    }
                }
            })
        }
        function GetRequest() {
            var url = location.search;
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        $('#submitStep').on('click', function(){
            var mail = $('#user-email').val()
            var first_name = $('#First-name').val()
            var name = $('#Last-name').val()
            var address = $('#Address').val()
            var phone = $('#Phone').val()
            var birthday = $('#data-brith').val()
            var country = $('#country').html()
            var livecountry = $('#live_country').html()
            if(!mail || !first_name  || !name  || !address  || !phone  || !birthday|| !country  || !livecountry ){
                $('.error-info').show()
                return false
            }
            saveStepOne(mail,first_name,name,address,phone,birthday,country,livecountry)
            return false
        })
          $('#showXPO , #showXPOPhone').on('click',function(){
              window.location.href="xpo.html?mail="+mail;
          })
          $('.href-to-index').click(function(){
              var href_name = $(this).attr('data-href')
              window.location.href="english.html?mail="+mail+href_name;
          })
        function  saveStepOne(mail,first_name,name,address,phone,birthday,country,livecountry){
            $.ajax({
                type:"POST",
                url:"/index.php?tools/regist_step_one",
                dataType: "json",
                data: {email:mail,first_name:first_name,
                    name:name,address:address,
                    phone:phone,birthday:birthday,
                    country:country,live_country:livecountry},
                success:function(result){
                    if(result.code == 200){
                        window.location.href="/step2.html?mail="+mail;
                    }else{
                        $('.error-info').show()
                    }
                }
            })
        }
    })
  </script>
</body>
</html>