<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>X-power</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="xpo,x-power,神秘链,大屏,户外大屏,养生场所,酒店,户外楼宇,ktv,美发机构,电影院,美容院" />
  <link rel="icon" href="favicon.ico">
  <link rel='stylesheet' href='Css/bootstrap.min.css'>
  <link rel="stylesheet" href="Css/swiper-4.1.6.min.css">
  <link rel='stylesheet' href='dist/css/style.css?v=2.0'>

  <!-- houdoudou -->
  <!--<link rel='stylesheet' href='Css/style.css?v=1.06'>-->
    <link rel='stylesheet' href='Css/style.css?v=2.9'>

  <!--[if lte IE 9]><!-->
  <script src='Scripts/html5shiv.min.js'></script>
  <style>
  canvas{ position: absolute; top: 0px; }
  </style>
  <!--<![endif]-->
<style>
.swiper-container { width: 100%;  padding-top: 10px; padding-bottom: 30px; }
.swiper-slide { background-position: center; background-size: cover; width: 450px; height: 228px; }
.swiper-slide a{ color:#fff; font-size:16px; text-decoration:none; display:block; text-align:center; height:100%;}
.swiper-slide h1{ position:absolute; bottom:0; width:100%; font-size:18px; font-weight:normal; background:#900; padding-bottom: 0; margin:0; height:38px; line-height:38px;  background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0; }
.intro-video h3:before {
    content: '';
    position: absolute;
    width: 75px;
    margin-left: -38px;
    bottom: 0;
}
.intro-video .video-line-video h3:before {
    left: 500px;
    border-bottom: 3px solid #46b73d;
}
.intro-video h3:before {
    left: 50%;
    border-bottom: 3px solid #09b0fe;
}
.video-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video-layer .video-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    background: url(Images/video-icon.png) no-repeat;
    background-size: 60px;
    cursor: pointer;
}
</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse" id="mobile" >
<div class="pos-padding"></div>

<header class="site-header">
    <nav class="navbar navbar-theme">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand-wrap">
                    <img src="Images/logo.png?123" alt="logo" style="width: 180px; height: 47px;">
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse" >
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home" data-href="" class="href-to-index"  >首頁</a></li>
                    <li><a href="javascript:;"  data-href="/#our-project"  class="href-to-index">項目介紹</a></li>
                    <li><a href="javascript:;"  data-href="#scenario"  class="href-to-index">應用場景</a></li>
                    <li><a href="javascript:;"  data-href="#team"  class="href-to-index">團隊成員</a></li>
                    <li><a href="javascript:;"  data-href="#cooperation"  class="href-to-index">合作機構</a></li>
                    <li><a href="javascript:;"  data-href="#Investment"  class="href-to-index">投資機構</a></li>
                    <li><a href="javascript:;"  data-href="#Project-plan"  class="href-to-index">項目規劃</a></li>
                    <li><a href="javascript:;"  data-href="#overlay_block"  class="href-to-index">白皮書下載</a></li>
                    <li><a  href="#home" data-href=""  class="get-xpo href-to-index">GET XPO</a></li>
                </ul>
            </div> <!-- .navbar-collapse -->
        </div>
        <div class="log-reg"><a class="login-btn">登录</a>/<a class="reg-btn">注册</a></div>
        <div class="user-info" style="display: none;"></div>
    </nav>
</header>

<div class="main-wrap">
    <div class="left-div">
        <div id="showXPO">獲取 XPO</div>
        <div class="active">實名認證</div>
    </div>
    <div class="phone-tab clearfix" >
            <a  id="showXPOPhone"><img src="Images/china_xpo.png"></a>
           <a><img src="Images/china_kyc.png"></a>
    </div>
    <div class="left-right" >
        <div class="step-one-div" id="checkInfo">
            <p class="step-title">Step 1</p>
            <p>請填寫下列信息</p>
            <div class="step1-item clearfix">
                <div>
                    <div class="s-lable">您的名字</div>
                    <input type="text"  id="First-name" name="" class="s-inp">
                </div>
                <div>
                    <div class="s-lable" >您的姓</div>
                    <input type="text" name="" id="Last-name" class="s-inp">
                </div>
            </div>
            <div class="step1-item clearfix step1-item-sec" style="overflow: visible;">
                <div>
                    <div class="s-lable">國籍</div>
                    <div class="s-inp sec-div" id="country">美国</div>
                    <ul style="display: none;" class="sec-ul">
                        <li>	阿富汗	</li>
                        <li>	奧蘭群島	</li>
                        <li>	阿爾巴尼亞	</li>
                        <li>	阿爾及利亞	</li>
                        <li>	美屬薩摩亞	</li>
                        <li>	安道爾	</li>
                        <li>	安哥拉	</li>
                        <li>	安圭拉	</li>
                        <li>	安提瓜和巴布達	</li>
                        <li>	阿根廷	</li>
                        <li>	亞美尼亞	</li>
                        <li>	阿魯巴	</li>
                        <li>	澳大利亞	</li>
                        <li>	奧地利	</li>
                        <li>	阿塞拜疆	</li>
                        <li>	孟加拉	</li>
                        <li>	巴林	</li>
                        <li>	巴哈馬	</li>
                        <li>	巴巴多斯	</li>
                        <li>	白俄羅斯	</li>
                        <li>	比利時	</li>
                        <li>	伯利茲	</li>
                        <li>	貝寧	</li>
                        <li>	百慕大	</li>
                        <li>	不丹	</li>
                        <li>	玻利維亞	</li>
                        <li>	波斯尼亞和黑塞哥維那	</li>
                        <li>	博茨瓦納	</li>
                        <li>	布維島	</li>
                        <li>	巴西	</li>
                        <li>	文萊	</li>
                        <li>	保加利亞	</li>
                        <li>	布基納法索	</li>
                        <li>	布隆迪	</li>
                        <li>	柬埔寨	</li>
                        <li>	喀麥隆	</li>
                        <li>	加拿大	</li>
                        <li>	佛得角	</li>
                        <li>	中非	</li>
                        <li>	乍得	</li>
                        <li>	智利	</li>
                        <li>	聖誕島	</li>
                        <li>	科科斯（基林）群島	</li>
                        <li>	哥倫比亞	</li>
                        <li>	科摩羅	</li>
                        <li>	剛果（金）	</li>
                        <li>	剛果	</li>
                        <li>	庫克群島	</li>
                        <li>	哥斯達黎加	</li>
                        <li>	科特迪瓦	</li>
                        <li>	中國	</li>
                        <li>	克羅地亞	</li>
                        <li>	古巴	</li>
                        <li>	捷克	</li>
                        <li>	塞浦路斯	</li>
                        <li>	丹麥	</li>
                        <li>	吉布提	</li>
                        <li>	多米尼加	</li>
                        <li>	東帝汶	</li>
                        <li>	厄瓜多爾	</li>
                        <li>	埃及	</li>
                        <li>	赤道幾內亞	</li>
                        <li>	厄立特裏亞	</li>
                        <li>	愛沙尼亞	</li>
                        <li>	埃塞俄比亞	</li>
                        <li>	法羅群島	</li>
                        <li>	斐濟	</li>
                        <li>	芬蘭	</li>
                        <li>	法國	</li>
                        <li>	法國大都會	</li>
                        <li>	法屬圭亞那	</li>
                        <li>	法屬波利尼西亞	</li>
                        <li>	加蓬	</li>
                        <li>	岡比亞	</li>
                        <li>	格魯吉亞	</li>
                        <li>	德國	</li>
                        <li>	加納	</li>
                        <li>	直布羅陀	</li>
                        <li>	希臘	</li>
                        <li>	格林納達	</li>
                        <li>	瓜德羅普島	</li>
                        <li>	關島	</li>
                        <li>	危地馬拉	</li>
                        <li>	根西島	</li>
                        <li>	幾內亞比紹	</li>
                        <li>	幾內亞	</li>
                        <li>	圭亞那	</li>
                        <li>	海地	</li>
                        <li>	洪都拉斯	</li>
                        <li>	匈牙利	</li>
                        <li>	冰島	</li>
                        <li>	印度	</li>
                        <li>	印度尼西亞	</li>
                        <li>	伊朗	</li>
                        <li>	伊拉克	</li>
                        <li>	愛爾蘭	</li>
                        <li>	馬恩島	</li>
                        <li>	以色列	</li>
                        <li>	意大利	</li>
                        <li>	牙買加	</li>
                        <li>	日本	</li>
                        <li>	澤西島	</li>
                        <li>	約旦	</li>
                        <li>	哈薩克斯坦	</li>
                        <li>	肯尼亞	</li>
                        <li>	基裏巴斯	</li>
                        <li>	韓國	</li>
                        <li>	朝鮮	</li>
                        <li>	科威特	</li>
                        <li>	吉爾吉斯斯坦	</li>
                        <li>	老撾	</li>
                        <li>	拉脫維亞	</li>
                        <li>	黎巴嫩	</li>
                        <li>	萊索托	</li>
                        <li>	利比裏亞	</li>
                        <li>	利比亞	</li>
                        <li>	列支敦士登	</li>
                        <li>	立陶宛	</li>
                        <li>	盧森堡	</li>
                        <li>	馬其頓	</li>
                        <li>	馬拉維	</li>
                        <li>	馬來西亞	</li>
                        <li>	馬達加斯加	</li>
                        <li>	馬爾代夫	</li>
                        <li>	馬裏	</li>
                        <li>	馬耳他	</li>
                        <li>	馬紹爾群島	</li>
                        <li>	馬提尼克島	</li>
                        <li>	毛裏塔尼亞	</li>
                        <li>	毛裏求斯	</li>
                        <li>	馬約特	</li>
                        <li>	墨西哥	</li>
                        <li>	密克羅尼西亞	</li>
                        <li>	摩爾多瓦	</li>
                        <li>	摩納哥	</li>
                        <li>	蒙古	</li>
                        <li>	黑山	</li>
                        <li>	蒙特塞拉特	</li>
                        <li>	摩洛哥	</li>
                        <li>	莫桑比克	</li>
                        <li>	緬甸	</li>
                        <li>	納米比亞	</li>
                        <li>	瑙魯	</li>
                        <li>	尼泊爾	</li>
                        <li>	荷蘭	</li>
                        <li>	新喀裏多尼亞	</li>
                        <li>	新西蘭	</li>
                        <li>	尼加拉瓜	</li>
                        <li>	尼日爾	</li>
                        <li>	尼日利亞	</li>
                        <li>	紐埃	</li>
                        <li>	諾福克島	</li>
                        <li>	挪威	</li>
                        <li>	阿曼	</li>
                        <li>	巴基斯坦	</li>
                        <li>	帕勞	</li>
                        <li>	巴勒斯坦	</li>
                        <li>	巴拿馬	</li>
                        <li>	巴布亞新幾內亞	</li>
                        <li>	秘魯	</li>
                        <li>	菲律賓	</li>
                        <li>	皮特凱恩群島	</li>
                        <li>	波蘭	</li>
                        <li>	葡萄牙	</li>
                        <li>	波多黎各	</li>
                        <li>	卡塔爾	</li>
                        <li>	留尼汪島	</li>
                        <li>	羅馬尼亞	</li>
                        <li>	盧旺達	</li>
                        <li>	俄羅斯聯邦	</li>
                        <li>	聖赫勒拿	</li>
                        <li>	聖基茨和尼維斯	</li>
                        <li>	聖盧西亞	</li>
                        <li>	聖文森特和格林納丁斯	</li>
                        <li>	薩爾瓦多	</li>
                        <li>	薩摩亞	</li>
                        <li>	聖馬力諾	</li>
                        <li>	聖多美和普林西比	</li>
                        <li>	沙特阿拉伯	</li>
                        <li>	塞內加爾	</li>
                        <li>	塞舌爾	</li>
                        <li>	塞拉利昂	</li>
                        <li>	新加坡	</li>
                        <li>	塞爾維亞	</li>
                        <li>	斯洛伐克	</li>
                        <li>	斯洛文尼亞	</li>
                        <li>	所羅門群島	</li>
                        <li>	索馬裏	</li>
                        <li>	南非	</li>
                        <li>	西班牙	</li>
                        <li>	斯裏蘭卡	</li>
                        <li>	蘇丹	</li>
                        <li>	蘇裏南	</li>
                        <li>	斯威士蘭	</li>
                        <li>	瑞典	</li>
                        <li>	瑞士	</li>
                        <li>	敘利亞	</li>
                        <li>	塔吉克斯坦	</li>
                        <li>	坦桑尼亞	</li>
                        <li>	泰國	</li>
                        <li>	特立尼達和多巴哥	</li>
                        <li>	東帝汶	</li>
                        <li>	多哥	</li>
                        <li>	托克勞	</li>
                        <li>	湯加	</li>
                        <li>	突尼斯	</li>
                        <li>	土耳其	</li>
                        <li>	土庫曼斯坦	</li>
                        <li>	圖瓦盧	</li>
                        <li>	烏幹達	</li>
                        <li>	烏克蘭	</li>
                        <li>	阿拉伯聯合酋長國	</li>
                        <li>	英國	</li>
                        <li>	美國	</li>
                        <li>	烏拉圭	</li>
                        <li>	烏茲別克斯坦	</li>
                        <li>	瓦努阿圖	</li>
                        <li>	梵蒂岡	</li>
                        <li>	委內瑞拉	</li>
                        <li>	越南	</li>
                        <li>	瓦利斯群島和富圖納群島	</li>
                        <li>	西撒哈拉	</li>
                        <li>	也門	</li>
                        <li>	南斯拉夫	</li>
                        <li>	贊比亞	</li>
                        <li>	津巴布韋	</li>

                    </ul>
                    <img src="Images/shang.png" class="shang-img">
                </div>
                <div>
                    <div class="s-lable" >居住國家</div>
                    <div class="s-inp sec-div" id="live_country" >美国</div>
                    <ul style="display: none;" class="sec-ul" >
                        <li>	阿富汗	</li>
                        <li>	奧蘭群島	</li>
                        <li>	阿爾巴尼亞	</li>
                        <li>	阿爾及利亞	</li>
                        <li>	美屬薩摩亞	</li>
                        <li>	安道爾	</li>
                        <li>	安哥拉	</li>
                        <li>	安圭拉	</li>
                        <li>	安提瓜和巴布達	</li>
                        <li>	阿根廷	</li>
                        <li>	亞美尼亞	</li>
                        <li>	阿魯巴	</li>
                        <li>	澳大利亞	</li>
                        <li>	奧地利	</li>
                        <li>	阿塞拜疆	</li>
                        <li>	孟加拉	</li>
                        <li>	巴林	</li>
                        <li>	巴哈馬	</li>
                        <li>	巴巴多斯	</li>
                        <li>	白俄羅斯	</li>
                        <li>	比利時	</li>
                        <li>	伯利茲	</li>
                        <li>	貝寧	</li>
                        <li>	百慕大	</li>
                        <li>	不丹	</li>
                        <li>	玻利維亞	</li>
                        <li>	波斯尼亞和黑塞哥維那	</li>
                        <li>	博茨瓦納	</li>
                        <li>	布維島	</li>
                        <li>	巴西	</li>
                        <li>	文萊	</li>
                        <li>	保加利亞	</li>
                        <li>	布基納法索	</li>
                        <li>	布隆迪	</li>
                        <li>	柬埔寨	</li>
                        <li>	喀麥隆	</li>
                        <li>	加拿大	</li>
                        <li>	佛得角	</li>
                        <li>	中非	</li>
                        <li>	乍得	</li>
                        <li>	智利	</li>
                        <li>	聖誕島	</li>
                        <li>	科科斯（基林）群島	</li>
                        <li>	哥倫比亞	</li>
                        <li>	科摩羅	</li>
                        <li>	剛果（金）	</li>
                        <li>	剛果	</li>
                        <li>	庫克群島	</li>
                        <li>	哥斯達黎加	</li>
                        <li>	科特迪瓦	</li>
                        <li>	中國	</li>
                        <li>	克羅地亞	</li>
                        <li>	古巴	</li>
                        <li>	捷克	</li>
                        <li>	塞浦路斯	</li>
                        <li>	丹麥	</li>
                        <li>	吉布提	</li>
                        <li>	多米尼加	</li>
                        <li>	東帝汶	</li>
                        <li>	厄瓜多爾	</li>
                        <li>	埃及	</li>
                        <li>	赤道幾內亞	</li>
                        <li>	厄立特裏亞	</li>
                        <li>	愛沙尼亞	</li>
                        <li>	埃塞俄比亞	</li>
                        <li>	法羅群島	</li>
                        <li>	斐濟	</li>
                        <li>	芬蘭	</li>
                        <li>	法國	</li>
                        <li>	法國大都會	</li>
                        <li>	法屬圭亞那	</li>
                        <li>	法屬波利尼西亞	</li>
                        <li>	加蓬	</li>
                        <li>	岡比亞	</li>
                        <li>	格魯吉亞	</li>
                        <li>	德國	</li>
                        <li>	加納	</li>
                        <li>	直布羅陀	</li>
                        <li>	希臘	</li>
                        <li>	格林納達	</li>
                        <li>	瓜德羅普島	</li>
                        <li>	關島	</li>
                        <li>	危地馬拉	</li>
                        <li>	根西島	</li>
                        <li>	幾內亞比紹	</li>
                        <li>	幾內亞	</li>
                        <li>	圭亞那	</li>
                        <li>	海地	</li>
                        <li>	洪都拉斯	</li>
                        <li>	匈牙利	</li>
                        <li>	冰島	</li>
                        <li>	印度	</li>
                        <li>	印度尼西亞	</li>
                        <li>	伊朗	</li>
                        <li>	伊拉克	</li>
                        <li>	愛爾蘭	</li>
                        <li>	馬恩島	</li>
                        <li>	以色列	</li>
                        <li>	意大利	</li>
                        <li>	牙買加	</li>
                        <li>	日本	</li>
                        <li>	澤西島	</li>
                        <li>	約旦	</li>
                        <li>	哈薩克斯坦	</li>
                        <li>	肯尼亞	</li>
                        <li>	基裏巴斯	</li>
                        <li>	韓國	</li>
                        <li>	朝鮮	</li>
                        <li>	科威特	</li>
                        <li>	吉爾吉斯斯坦	</li>
                        <li>	老撾	</li>
                        <li>	拉脫維亞	</li>
                        <li>	黎巴嫩	</li>
                        <li>	萊索托	</li>
                        <li>	利比裏亞	</li>
                        <li>	利比亞	</li>
                        <li>	列支敦士登	</li>
                        <li>	立陶宛	</li>
                        <li>	盧森堡	</li>
                        <li>	馬其頓	</li>
                        <li>	馬拉維	</li>
                        <li>	馬來西亞	</li>
                        <li>	馬達加斯加	</li>
                        <li>	馬爾代夫	</li>
                        <li>	馬裏	</li>
                        <li>	馬耳他	</li>
                        <li>	馬紹爾群島	</li>
                        <li>	馬提尼克島	</li>
                        <li>	毛裏塔尼亞	</li>
                        <li>	毛裏求斯	</li>
                        <li>	馬約特	</li>
                        <li>	墨西哥	</li>
                        <li>	密克羅尼西亞	</li>
                        <li>	摩爾多瓦	</li>
                        <li>	摩納哥	</li>
                        <li>	蒙古	</li>
                        <li>	黑山	</li>
                        <li>	蒙特塞拉特	</li>
                        <li>	摩洛哥	</li>
                        <li>	莫桑比克	</li>
                        <li>	緬甸	</li>
                        <li>	納米比亞	</li>
                        <li>	瑙魯	</li>
                        <li>	尼泊爾	</li>
                        <li>	荷蘭	</li>
                        <li>	新喀裏多尼亞	</li>
                        <li>	新西蘭	</li>
                        <li>	尼加拉瓜	</li>
                        <li>	尼日爾	</li>
                        <li>	尼日利亞	</li>
                        <li>	紐埃	</li>
                        <li>	諾福克島	</li>
                        <li>	挪威	</li>
                        <li>	阿曼	</li>
                        <li>	巴基斯坦	</li>
                        <li>	帕勞	</li>
                        <li>	巴勒斯坦	</li>
                        <li>	巴拿馬	</li>
                        <li>	巴布亞新幾內亞	</li>
                        <li>	秘魯	</li>
                        <li>	菲律賓	</li>
                        <li>	皮特凱恩群島	</li>
                        <li>	波蘭	</li>
                        <li>	葡萄牙	</li>
                        <li>	波多黎各	</li>
                        <li>	卡塔爾	</li>
                        <li>	留尼汪島	</li>
                        <li>	羅馬尼亞	</li>
                        <li>	盧旺達	</li>
                        <li>	俄羅斯聯邦	</li>
                        <li>	聖赫勒拿	</li>
                        <li>	聖基茨和尼維斯	</li>
                        <li>	聖盧西亞	</li>
                        <li>	聖文森特和格林納丁斯	</li>
                        <li>	薩爾瓦多	</li>
                        <li>	薩摩亞	</li>
                        <li>	聖馬力諾	</li>
                        <li>	聖多美和普林西比	</li>
                        <li>	沙特阿拉伯	</li>
                        <li>	塞內加爾	</li>
                        <li>	塞舌爾	</li>
                        <li>	塞拉利昂	</li>
                        <li>	新加坡	</li>
                        <li>	塞爾維亞	</li>
                        <li>	斯洛伐克	</li>
                        <li>	斯洛文尼亞	</li>
                        <li>	所羅門群島	</li>
                        <li>	索馬裏	</li>
                        <li>	南非	</li>
                        <li>	西班牙	</li>
                        <li>	斯裏蘭卡	</li>
                        <li>	蘇丹	</li>
                        <li>	蘇裏南	</li>
                        <li>	斯威士蘭	</li>
                        <li>	瑞典	</li>
                        <li>	瑞士	</li>
                        <li>	敘利亞	</li>
                        <li>	塔吉克斯坦	</li>
                        <li>	坦桑尼亞	</li>
                        <li>	泰國	</li>
                        <li>	特立尼達和多巴哥	</li>
                        <li>	東帝汶	</li>
                        <li>	多哥	</li>
                        <li>	托克勞	</li>
                        <li>	湯加	</li>
                        <li>	突尼斯	</li>
                        <li>	土耳其	</li>
                        <li>	土庫曼斯坦	</li>
                        <li>	圖瓦盧	</li>
                        <li>	烏幹達	</li>
                        <li>	烏克蘭	</li>
                        <li>	阿拉伯聯合酋長國	</li>
                        <li>	英國	</li>
                        <li>	美國	</li>
                        <li>	烏拉圭	</li>
                        <li>	烏茲別克斯坦	</li>
                        <li>	瓦努阿圖	</li>
                        <li>	梵蒂岡	</li>
                        <li>	委內瑞拉	</li>
                        <li>	越南	</li>
                        <li>	瓦利斯群島和富圖納群島	</li>
                        <li>	西撒哈拉	</li>
                        <li>	也門	</li>
                        <li>	南斯拉夫	</li>
                        <li>	贊比亞	</li>
                        <li>	津巴布韋	</li>
                    </ul>
                    <img src="Images/shang.png" class="shang-img">
                </div>
            </div>
            <div class="step1-item clearfix step1-item-lg">
                <div>
                    <div class="s-lable">詳細地址</div>
                    <textarea class="s-inp" id="Address"></textarea>
                </div>
            </div>
            <div class="step1-item clearfix step1-item-sm">
                <div>
                    <div class="s-lable">郵箱</div>
                    <input type="text" name="" class="s-inp" id="user-email">
                </div>
                <div>
                    <div class="s-lable">電話號碼</div>
                    <input type="text" name="" class="s-inp" id="Phone">
                </div>
                <div>
                    <div class="s-lable">生日</div>
                    <input type="text" name="" class="s-inp" id="data-brith">
                </div>
            </div>
            <p style="color: red;display: none;" class="error-info">请输入正确的信息</p>
            <a class="next-step" id="submitStep">提交</a>
        </div >
        <div class="step-one-div"  id="checkInfo-attention" style="color: black;display: none;">您提交的資料正在審核中，請耐心等待！</div>
        <div class="step-one-div"  id="checkInfo-attention-success" style="color: black;display: none;">恭喜！您提交的信息已審核通過！</div>
    </div>
</div>
  <script src='Scripts/jquery-2.0.3.min.js'></script>
<script src='Scripts/bootstrap.min.js'></script>

  <script type="text/javascript">
      $(function() {
      var topHeight = $('.left-div>div').eq(0).height();
      var botHeight = $('.left-div>div').eq(1).height();
      $('.left-div>div').eq(0).css('lineHeight',topHeight+'px');
      $('.left-div>div').eq(1).css('lineHeight',botHeight+'px');

      $('body').on('click', function() {
          $('.sec-ul').hide();
      })

      $('.shang,.sec-div').on('click', function(event) {
        $('.sec-ul').hide();
        $(this).siblings('ul').show();
        event.stopPropagation();
      })

      $('.sec-ul').on('click', 'li', function(event) {
          var html = $(this).html();
          $(this).parent().siblings('.sec-div').html(html);
          $(this).parent().hide();
          event.stopPropagation();
      })

        var result = GetRequest();
        var mail=result['mail'];
        if(!mail || mail.length <1){
            window.location.href="http://xpower.one";
        }else{
            $('.log-reg').hide();
            $('.user-info').show();
            $('.user-info').html(mail)
            $('#user-email').val(mail)
            chekUserKyc(mail)
        }
          function chekUserKyc(mail){
              $.ajax({
                  type:"POST",
                  url:"/index.php?tools/checkKYC",
                  dataType: "json",
                  data: {mail:mail},
                  success:function(data){
                      if(data.code == 200){
                          if(data.status == 1){
                              window.location.href="/step2.html?mail="+mail;
                          }else if(data.status == 2){
                              $('#checkInfo').hide()
                              $('#checkInfo-attention').show()
                          }else if(data.status == 5){
                              return true
                          }else{
                              $('#checkInfo').hide()
                              $('#checkInfo-attention-success').show()
                          }
                      }else{
                          window.location.href="http://xpower.one";
                      }
                  }
              })
          }

        function GetRequest() {
            var url = location.search;
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = decodeURIComponent(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
        $('#submitStep').on('click', function(){
            var mail = $('#user-email').val()
            var first_name = $('#First-name').val()
            var name = $('#Last-name').val()
            var address = $('#Address').val()
            var phone = $('#Phone').val()
            var birthday = $('#data-brith').val()
            var country = $('#country').html()
            var livecountry = $('#live_country').html()
            if(!mail || !first_name  || !name  || !address  || !phone  || !birthday|| !country  || !livecountry ){
                $('.error-info').show()
                return false
            }
            saveStepOne(mail,first_name,name,address,phone,birthday,country,livecountry)
            return false
        })
          $('#showXPO,#showXPOPhone').on('click',function(){
              window.location.href="xpo_c.html?mail="+mail;
          })
          $('.href-to-index').click(function(){
              var href_name = $(this).attr('data-href')
              window.location.href="index.html?mail="+mail+href_name;
          })
        function  saveStepOne(mail,first_name,name,address,phone,birthday,country,livecountry){
            console.log(mail)
            $.ajax({
                type:"POST",
                url:"/index.php?tools/regist_step_one",
                dataType: "json",
                data: {email:mail,first_name:first_name,
                    name:name,address:address,
                    phone:phone,birthday:birthday,
                    country:country,live_country:livecountry},
                success:function(result){
                    if(result.code == 200){
                        window.location.href="/step2_c.html?mail="+mail;
                    }else{
                        $('.error-info').show()
                    }
                }
            })
        }
    })
  </script>
</body>
</html>